00200010 R __STAB_BEGIN__
00203fd0 R __STAB_END__
00203fd1 R __STABSTR_BEGIN__
002063e8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
0080017e T destroy
00800194 T exit
008001a2 t putch
00800202 T vcprintf
0080025d T cprintf
00800283 T atomic_cprintf
008002b3 t printnum
0080036a t getuint
008003d1 t getint
00800430 T vprintfmt
008007f9 T printfmt
00800820 t sprintputch
00800856 T vsnprintf
008008ac T snprintf
008008d8 T readline
008009d6 T atomic_readline
00800ade T strlen
00800b01 T strnlen
00800b2d T strcpy
00800b5b T strncpy
00800b9c T strlcpy
00800bea T strcmp
00800c22 T strncmp
00800c70 T strchr
00800ca0 T strfind
00800ccc T memset
00800cfc T memcpy
00800d38 T memmove
00800db4 T memcmp
00800e06 T memfind
00800e3e T strtol
00800f84 T ltostr
0080107c T strcconcat
00801112 T strsplit
008011e6 t syscall
00801211 T sys_cputs
0080122e T sys_cgetc
00801247 T sys_env_destroy
00801262 T sys_getenvid
0080127b T sys_env_exit
00801295 T __sys_allocate_page
008012b2 T __sys_map_frame
008012dc T __sys_unmap_frame
008012f9 T sys_calculate_required_frames
00801314 T sys_calculate_free_frames
0080132d T sys_calculate_modified_frames
00801346 T sys_calculate_notmod_frames
0080135f T sys_freeMem
0080137b T sys_allocateMem
00801397 T sys_pf_calculate_allocated_pages
008013b0 T sys_disable_interrupt
008013ca T sys_enable_interrupt
008013e4 T sys_cputc
0080140a T sys_clear_ffl
00801424 T sys_createSemaphore
00801440 T sys_getSemaphoreValue
0080145b T sys_waitSemaphore
00801477 T sys_signalSemaphore
00801493 T sys_createSharedObject
008014bd T sys_getSharedObject
008014da T sys_freeSharedObject
008014f5 T sys_getCurrentSharedAddress
0080150e T sys_getMaxShares
00801527 T sys_create_env
00801543 T sys_run_env
0080155f T sys_free_env
0080157b T sys_get_virtual_time
008015b1 T sys_moveMem
008015ce T sys_rcr2
008015e7 T sys_bypassPageFault
0080160d T rsttst
00801627 T tst
00801652 T chktst
0080166d T sys_isUHeapPlacementStrategyFIRSTFIT
0080169e T sys_isUHeapPlacementStrategyBESTFIT
008016cf T sys_isUHeapPlacementStrategyNEXTFIT
00801700 T sys_isUHeapPlacementStrategyWORSTFIT
00801731 T sys_set_uheap_strategy
0080174c T cputchar
0080176b T atomic_cputchar
00801794 T getchar
008017b6 T atomic_getchar
008017e2 T iscons
008017ec T __udivdi3
008018fc T __umoddi3
00801b80 r error_string
00802000 D binaryname
00802004 B old_pf_counter
00802008 B _ModifiedBufferLength
0080200c B env
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
