00200010 R __STAB_BEGIN__
00203fd0 R __STAB_END__
00203fd1 R __STABSTR_BEGIN__
002063e8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
00800168 T destroy
0080017e T exit
0080018c t putch
008001ec T vcprintf
00800247 T cprintf
0080026d T atomic_cprintf
0080029d t printnum
00800354 t getuint
008003bb t getint
0080041a T vprintfmt
008007e3 T printfmt
0080080a t sprintputch
00800840 T vsnprintf
00800896 T snprintf
008008c2 T readline
008009c0 T atomic_readline
00800ac8 T strlen
00800aeb T strnlen
00800b17 T strcpy
00800b45 T strncpy
00800b86 T strlcpy
00800bd4 T strcmp
00800c0c T strncmp
00800c5a T strchr
00800c8a T strfind
00800cb6 T memset
00800ce6 T memcpy
00800d22 T memmove
00800d9e T memcmp
00800df0 T memfind
00800e28 T strtol
00800f6e T ltostr
00801066 T strcconcat
008010fc T strsplit
008011d0 t syscall
008011fb T sys_cputs
00801218 T sys_cgetc
00801231 T sys_env_destroy
0080124c T sys_getenvid
00801265 T sys_env_exit
0080127f T __sys_allocate_page
0080129c T __sys_map_frame
008012c6 T __sys_unmap_frame
008012e3 T sys_calculate_required_frames
008012fe T sys_calculate_free_frames
00801317 T sys_calculate_modified_frames
00801330 T sys_calculate_notmod_frames
00801349 T sys_freeMem
00801365 T sys_allocateMem
00801381 T sys_pf_calculate_allocated_pages
0080139a T sys_disable_interrupt
008013b4 T sys_enable_interrupt
008013ce T sys_cputc
008013f4 T sys_clear_ffl
0080140e T sys_createSemaphore
0080142a T sys_getSemaphoreValue
00801445 T sys_waitSemaphore
00801461 T sys_signalSemaphore
0080147d T sys_createSharedObject
008014a7 T sys_getSharedObject
008014c4 T sys_freeSharedObject
008014df T sys_getCurrentSharedAddress
008014f8 T sys_getMaxShares
00801511 T sys_create_env
0080152d T sys_run_env
00801549 T sys_free_env
00801565 T sys_get_virtual_time
0080159b T sys_moveMem
008015b8 T sys_rcr2
008015d1 T sys_bypassPageFault
008015f7 T rsttst
00801611 T tst
0080163c T chktst
00801657 T sys_isUHeapPlacementStrategyFIRSTFIT
00801688 T sys_isUHeapPlacementStrategyBESTFIT
008016b9 T sys_isUHeapPlacementStrategyNEXTFIT
008016ea T sys_isUHeapPlacementStrategyWORSTFIT
0080171b T sys_set_uheap_strategy
00801736 T cputchar
00801755 T atomic_cputchar
0080177e T getchar
008017a0 T atomic_getchar
008017cc T iscons
008017d8 T __udivdi3
008018e8 T __umoddi3
00801b60 r error_string
00802000 D binaryname
00802004 B old_pf_counter
00802008 B _ModifiedBufferLength
0080200c B env
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
