00200010 R __STAB_BEGIN__
00203670 R __STAB_END__
00203671 R __STABSTR_BEGIN__
00205973 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
008000f1 T destroy
00800107 T exit
00800115 t putch
00800175 T vcprintf
008001d0 T cprintf
008001f6 T atomic_cprintf
00800226 t printnum
008002dd t getuint
00800344 t getint
008003a3 T vprintfmt
0080076c T printfmt
00800793 t sprintputch
008007c9 T vsnprintf
0080081f T snprintf
0080084b T strlen
0080086e T strnlen
0080089a T strcpy
008008c8 T strncpy
00800909 T strlcpy
00800957 T strcmp
0080098f T strncmp
008009dd T strchr
00800a0d T strfind
00800a39 T memset
00800a69 T memcpy
00800aa5 T memmove
00800b21 T memcmp
00800b73 T memfind
00800bab T strtol
00800cf1 T ltostr
00800de9 T strcconcat
00800e7f T strsplit
00800f53 t syscall
00800f7e T sys_cputs
00800f9b T sys_cgetc
00800fb4 T sys_env_destroy
00800fcf T sys_getenvid
00800fe8 T sys_env_exit
00801002 T __sys_allocate_page
0080101f T __sys_map_frame
00801049 T __sys_unmap_frame
00801066 T sys_calculate_required_frames
00801081 T sys_calculate_free_frames
0080109a T sys_calculate_modified_frames
008010b3 T sys_calculate_notmod_frames
008010cc T sys_freeMem
008010e8 T sys_allocateMem
00801104 T sys_pf_calculate_allocated_pages
0080111d T sys_disable_interrupt
00801137 T sys_enable_interrupt
00801151 T sys_cputc
00801177 T sys_clear_ffl
00801191 T sys_createSemaphore
008011ad T sys_getSemaphoreValue
008011c8 T sys_waitSemaphore
008011e4 T sys_signalSemaphore
00801200 T sys_createSharedObject
0080122a T sys_getSharedObject
00801247 T sys_freeSharedObject
00801262 T sys_getCurrentSharedAddress
0080127b T sys_getMaxShares
00801294 T sys_create_env
008012b0 T sys_run_env
008012cc T sys_free_env
008012e8 T sys_get_virtual_time
0080131e T sys_moveMem
0080133b T sys_rcr2
00801354 T sys_bypassPageFault
0080137a T rsttst
00801394 T tst
008013bf T chktst
008013da T sys_isUHeapPlacementStrategyFIRSTFIT
0080140b T sys_isUHeapPlacementStrategyBESTFIT
0080143c T sys_isUHeapPlacementStrategyNEXTFIT
0080146d T sys_isUHeapPlacementStrategyWORSTFIT
0080149e T sys_set_uheap_strategy
008014bc T __udivdi3
008015cc T __umoddi3
00801820 r error_string
00802000 D binaryname
00802004 B old_pf_counter
00802008 B _ModifiedBufferLength
0080200c B env
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
