00200010 R __STAB_BEGIN__
002036ac R __STAB_END__
002036ad R __STABSTR_BEGIN__
00205997 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
00800133 T destroy
00800149 T exit
00800157 t putch
008001b7 T vcprintf
00800212 T cprintf
00800238 T atomic_cprintf
00800268 t printnum
0080031f t getuint
00800386 t getint
008003e5 T vprintfmt
008007ae T printfmt
008007d5 t sprintputch
0080080b T vsnprintf
00800861 T snprintf
0080088d T strlen
008008b0 T strnlen
008008dc T strcpy
0080090a T strncpy
0080094b T strlcpy
00800999 T strcmp
008009d1 T strncmp
00800a1f T strchr
00800a4f T strfind
00800a7b T memset
00800aab T memcpy
00800ae7 T memmove
00800b63 T memcmp
00800bb5 T memfind
00800bed T strtol
00800d33 T ltostr
00800e2b T strcconcat
00800ec1 T strsplit
00800f95 t syscall
00800fc0 T sys_cputs
00800fdd T sys_cgetc
00800ff6 T sys_env_destroy
00801011 T sys_getenvid
0080102a T sys_env_exit
00801044 T __sys_allocate_page
00801061 T __sys_map_frame
0080108b T __sys_unmap_frame
008010a8 T sys_calculate_required_frames
008010c3 T sys_calculate_free_frames
008010dc T sys_calculate_modified_frames
008010f5 T sys_calculate_notmod_frames
0080110e T sys_freeMem
0080112a T sys_allocateMem
00801146 T sys_pf_calculate_allocated_pages
0080115f T sys_disable_interrupt
00801179 T sys_enable_interrupt
00801193 T sys_cputc
008011b9 T sys_clear_ffl
008011d3 T sys_createSemaphore
008011ef T sys_getSemaphoreValue
0080120a T sys_waitSemaphore
00801226 T sys_signalSemaphore
00801242 T sys_createSharedObject
0080126c T sys_getSharedObject
00801289 T sys_freeSharedObject
008012a4 T sys_getCurrentSharedAddress
008012bd T sys_getMaxShares
008012d6 T sys_create_env
008012f2 T sys_run_env
0080130e T sys_free_env
0080132a T sys_get_virtual_time
00801360 T sys_moveMem
0080137d T sys_rcr2
00801396 T sys_bypassPageFault
008013bc T rsttst
008013d6 T tst
00801401 T chktst
0080141c T sys_isUHeapPlacementStrategyFIRSTFIT
0080144d T sys_isUHeapPlacementStrategyBESTFIT
0080147e T sys_isUHeapPlacementStrategyNEXTFIT
008014af T sys_isUHeapPlacementStrategyWORSTFIT
008014e0 T sys_set_uheap_strategy
008014fc T __udivdi3
0080160c T __umoddi3
00801860 r error_string
00802000 D binaryname
00802004 B old_pf_counter
00802008 B _ModifiedBufferLength
0080200c B env
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
