00200010 R __STAB_BEGIN__
0020364c R __STAB_END__
0020364d R __STABSTR_BEGIN__
0020592c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800104 T destroy
0080011a T exit
00800128 t putch
00800188 T vcprintf
008001e3 T cprintf
00800209 T atomic_cprintf
00800239 t printnum
008002f0 t getuint
00800357 t getint
008003b6 T vprintfmt
0080077f T printfmt
008007a6 t sprintputch
008007dc T vsnprintf
00800832 T snprintf
0080085e T strlen
00800881 T strnlen
008008ad T strcpy
008008db T strncpy
0080091c T strlcpy
0080096a T strcmp
008009a2 T strncmp
008009f0 T strchr
00800a20 T strfind
00800a4c T memset
00800a7c T memcpy
00800ab8 T memmove
00800b34 T memcmp
00800b86 T memfind
00800bbe T strtol
00800d04 T ltostr
00800dfc T strcconcat
00800e92 T strsplit
00800f66 t syscall
00800f91 T sys_cputs
00800fae T sys_cgetc
00800fc7 T sys_env_destroy
00800fe2 T sys_getenvid
00800ffb T sys_env_exit
00801015 T __sys_allocate_page
00801032 T __sys_map_frame
0080105c T __sys_unmap_frame
00801079 T sys_calculate_required_frames
00801094 T sys_calculate_free_frames
008010ad T sys_calculate_modified_frames
008010c6 T sys_calculate_notmod_frames
008010df T sys_freeMem
008010fb T sys_allocateMem
00801117 T sys_pf_calculate_allocated_pages
00801130 T sys_disable_interrupt
0080114a T sys_enable_interrupt
00801164 T sys_cputc
0080118a T sys_clear_ffl
008011a4 T sys_createSemaphore
008011c0 T sys_getSemaphoreValue
008011db T sys_waitSemaphore
008011f7 T sys_signalSemaphore
00801213 T sys_createSharedObject
0080123d T sys_getSharedObject
0080125a T sys_freeSharedObject
00801275 T sys_getCurrentSharedAddress
0080128e T sys_getMaxShares
008012a7 T sys_create_env
008012c3 T sys_run_env
008012df T sys_free_env
008012fb T sys_get_virtual_time
00801331 T sys_moveMem
0080134e T sys_rcr2
00801367 T sys_bypassPageFault
0080138d T rsttst
008013a7 T tst
008013d2 T chktst
008013ed T sys_isUHeapPlacementStrategyFIRSTFIT
0080141e T sys_isUHeapPlacementStrategyBESTFIT
0080144f T sys_isUHeapPlacementStrategyNEXTFIT
00801480 T sys_isUHeapPlacementStrategyWORSTFIT
008014b1 T sys_set_uheap_strategy
008014cc T __udivdi3
008015dc T __umoddi3
0080172d T etext
00801860 r error_string
00802000 D binaryname
00802004 B old_pf_counter
00802008 B _ModifiedBufferLength
0080200c B env
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
