00200010 R __STAB_BEGIN__
00203658 R __STAB_END__
00203659 R __STABSTR_BEGIN__
00205963 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
008000ee T destroy
00800104 T exit
00800112 t putch
00800172 T vcprintf
008001cd T cprintf
008001f3 T atomic_cprintf
00800223 t printnum
008002da t getuint
00800341 t getint
008003a0 T vprintfmt
00800769 T printfmt
00800790 t sprintputch
008007c6 T vsnprintf
0080081c T snprintf
00800848 T strlen
0080086b T strnlen
00800897 T strcpy
008008c5 T strncpy
00800906 T strlcpy
00800954 T strcmp
0080098c T strncmp
008009da T strchr
00800a0a T strfind
00800a36 T memset
00800a66 T memcpy
00800aa2 T memmove
00800b1e T memcmp
00800b70 T memfind
00800ba8 T strtol
00800cee T ltostr
00800de6 T strcconcat
00800e7c T strsplit
00800f50 t syscall
00800f7b T sys_cputs
00800f98 T sys_cgetc
00800fb1 T sys_env_destroy
00800fcc T sys_getenvid
00800fe5 T sys_env_exit
00800fff T __sys_allocate_page
0080101c T __sys_map_frame
00801046 T __sys_unmap_frame
00801063 T sys_calculate_required_frames
0080107e T sys_calculate_free_frames
00801097 T sys_calculate_modified_frames
008010b0 T sys_calculate_notmod_frames
008010c9 T sys_freeMem
008010e5 T sys_allocateMem
00801101 T sys_pf_calculate_allocated_pages
0080111a T sys_disable_interrupt
00801134 T sys_enable_interrupt
0080114e T sys_cputc
00801174 T sys_clear_ffl
0080118e T sys_createSemaphore
008011aa T sys_getSemaphoreValue
008011c5 T sys_waitSemaphore
008011e1 T sys_signalSemaphore
008011fd T sys_createSharedObject
00801227 T sys_getSharedObject
00801244 T sys_freeSharedObject
0080125f T sys_getCurrentSharedAddress
00801278 T sys_getMaxShares
00801291 T sys_create_env
008012ad T sys_run_env
008012c9 T sys_free_env
008012e5 T sys_get_virtual_time
0080131b T sys_moveMem
00801338 T sys_rcr2
00801351 T sys_bypassPageFault
00801377 T rsttst
00801391 T tst
008013bc T chktst
008013d7 T sys_isUHeapPlacementStrategyFIRSTFIT
00801408 T sys_isUHeapPlacementStrategyBESTFIT
00801439 T sys_isUHeapPlacementStrategyNEXTFIT
0080146a T sys_isUHeapPlacementStrategyWORSTFIT
0080149b T sys_set_uheap_strategy
008014b8 T __udivdi3
008015c8 T __umoddi3
00801840 r error_string
00802000 D binaryname
00802020 B arr
008158a0 B old_pf_counter
008158a4 B _ModifiedBufferLength
008158a8 B env
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
