00200010 R __STAB_BEGIN__
00204ccc R __STAB_END__
00204ccd R __STABSTR_BEGIN__
002071d2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
008001d5 T destroy
008001eb T exit
008001f9 t putch
00800259 T vcprintf
008002b4 T cprintf
008002da T atomic_cprintf
0080030a t printnum
008003c1 t getuint
00800428 t getint
00800487 T vprintfmt
00800850 T printfmt
00800877 t sprintputch
008008ad T vsnprintf
00800903 T snprintf
0080092f T strlen
00800952 T strnlen
0080097e T strcpy
008009ac T strncpy
008009ed T strlcpy
00800a3b T strcmp
00800a73 T strncmp
00800ac1 T strchr
00800af1 T strfind
00800b1d T memset
00800b4d T memcpy
00800b89 T memmove
00800c05 T memcmp
00800c57 T memfind
00800c8f T strtol
00800dd5 T ltostr
00800ecd T strcconcat
00800f63 T strsplit
00801037 T malloc
008019d9 T free
00801abc T realloc
00801ad9 t syscall
00801b04 T sys_cputs
00801b21 T sys_cgetc
00801b3a T sys_env_destroy
00801b55 T sys_getenvid
00801b6e T sys_env_exit
00801b88 T __sys_allocate_page
00801ba5 T __sys_map_frame
00801bcf T __sys_unmap_frame
00801bec T sys_calculate_required_frames
00801c07 T sys_calculate_free_frames
00801c20 T sys_calculate_modified_frames
00801c39 T sys_calculate_notmod_frames
00801c52 T sys_freeMem
00801c6e T sys_allocateMem
00801c8a T sys_pf_calculate_allocated_pages
00801ca3 T sys_disable_interrupt
00801cbd T sys_enable_interrupt
00801cd7 T sys_cputc
00801cfd T sys_clear_ffl
00801d17 T sys_createSemaphore
00801d33 T sys_getSemaphoreValue
00801d4e T sys_waitSemaphore
00801d6a T sys_signalSemaphore
00801d86 T sys_createSharedObject
00801db0 T sys_getSharedObject
00801dcd T sys_freeSharedObject
00801de8 T sys_getCurrentSharedAddress
00801e01 T sys_getMaxShares
00801e1a T sys_create_env
00801e36 T sys_run_env
00801e52 T sys_free_env
00801e6e T sys_get_virtual_time
00801ea4 T sys_moveMem
00801ec1 T sys_rcr2
00801eda T sys_bypassPageFault
00801f00 T rsttst
00801f1a T tst
00801f45 T chktst
00801f60 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f91 T sys_isUHeapPlacementStrategyBESTFIT
00801fc2 T sys_isUHeapPlacementStrategyNEXTFIT
00801ff3 T sys_isUHeapPlacementStrategyWORSTFIT
00802024 T sys_set_uheap_strategy
0080203f T _panic
008020b0 T __udivdi3
008021c0 T __umoddi3
00802420 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B cnt_mem
00803040 B heap_mem
00883040 B heap_size
00983040 B check
00983044 B old_pf_counter
00983048 B _ModifiedBufferLength
0098304c B env
00983050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
