00200010 R __STAB_BEGIN__
00204228 R __STAB_END__
00204229 R __STABSTR_BEGIN__
002066cd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
00800178 T destroy
0080018e T exit
0080019c t putch
008001fc T vcprintf
00800257 T cprintf
0080027d T atomic_cprintf
008002ad t printnum
00800364 t getuint
008003cb t getint
0080042a T vprintfmt
008007f3 T printfmt
0080081a t sprintputch
00800850 T vsnprintf
008008a6 T snprintf
008008d2 T readline
008009d0 T atomic_readline
00800ad8 T strlen
00800afb T strnlen
00800b27 T strcpy
00800b55 T strncpy
00800b96 T strlcpy
00800be4 T strcmp
00800c1c T strncmp
00800c6a T strchr
00800c9a T strfind
00800cc6 T memset
00800cf6 T memcpy
00800d32 T memmove
00800dae T memcmp
00800e00 T memfind
00800e38 T strtol
00800f7e T ltostr
00801076 T strcconcat
0080110c T strsplit
008011e0 t syscall
0080120b T sys_cputs
00801228 T sys_cgetc
00801241 T sys_env_destroy
0080125c T sys_getenvid
00801275 T sys_env_exit
0080128f T __sys_allocate_page
008012ac T __sys_map_frame
008012d6 T __sys_unmap_frame
008012f3 T sys_calculate_required_frames
0080130e T sys_calculate_free_frames
00801327 T sys_calculate_modified_frames
00801340 T sys_calculate_notmod_frames
00801359 T sys_freeMem
00801375 T sys_allocateMem
00801391 T sys_pf_calculate_allocated_pages
008013aa T sys_disable_interrupt
008013c4 T sys_enable_interrupt
008013de T sys_cputc
00801404 T sys_clear_ffl
0080141e T sys_createSemaphore
0080143a T sys_getSemaphoreValue
00801455 T sys_waitSemaphore
00801471 T sys_signalSemaphore
0080148d T sys_createSharedObject
008014b7 T sys_getSharedObject
008014d4 T sys_freeSharedObject
008014ef T sys_getCurrentSharedAddress
00801508 T sys_getMaxShares
00801521 T sys_create_env
0080153d T sys_run_env
00801559 T sys_free_env
00801575 T sys_get_virtual_time
008015ab T sys_moveMem
008015c8 T sys_rcr2
008015e1 T sys_bypassPageFault
00801607 T rsttst
00801621 T tst
0080164c T chktst
00801667 T sys_isUHeapPlacementStrategyFIRSTFIT
00801698 T sys_isUHeapPlacementStrategyBESTFIT
008016c9 T sys_isUHeapPlacementStrategyNEXTFIT
008016fa T sys_isUHeapPlacementStrategyWORSTFIT
0080172b T sys_set_uheap_strategy
00801746 T env_sleep
008017db T cputchar
008017fa T atomic_cputchar
00801823 T getchar
00801845 T atomic_getchar
00801871 T iscons
0080187c T __udivdi3
0080198c T __umoddi3
00801c20 r error_string
00802000 D binaryname
00802004 B old_pf_counter
00802008 B _ModifiedBufferLength
0080200c B env
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
