00200010 R __STAB_BEGIN__
0020376c R __STAB_END__
0020376d R __STABSTR_BEGIN__
00205a52 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
0080014c T destroy
00800162 T exit
00800170 t putch
008001d0 T vcprintf
0080022b T cprintf
00800251 T atomic_cprintf
00800281 t printnum
00800338 t getuint
0080039f t getint
008003fe T vprintfmt
008007c7 T printfmt
008007ee t sprintputch
00800824 T vsnprintf
0080087a T snprintf
008008a6 T strlen
008008c9 T strnlen
008008f5 T strcpy
00800923 T strncpy
00800964 T strlcpy
008009b2 T strcmp
008009ea T strncmp
00800a38 T strchr
00800a68 T strfind
00800a94 T memset
00800ac4 T memcpy
00800b00 T memmove
00800b7c T memcmp
00800bce T memfind
00800c06 T strtol
00800d4c T ltostr
00800e44 T strcconcat
00800eda T strsplit
00800fae t syscall
00800fd9 T sys_cputs
00800ff6 T sys_cgetc
0080100f T sys_env_destroy
0080102a T sys_getenvid
00801043 T sys_env_exit
0080105d T __sys_allocate_page
0080107a T __sys_map_frame
008010a4 T __sys_unmap_frame
008010c1 T sys_calculate_required_frames
008010dc T sys_calculate_free_frames
008010f5 T sys_calculate_modified_frames
0080110e T sys_calculate_notmod_frames
00801127 T sys_freeMem
00801143 T sys_allocateMem
0080115f T sys_pf_calculate_allocated_pages
00801178 T sys_disable_interrupt
00801192 T sys_enable_interrupt
008011ac T sys_cputc
008011d2 T sys_clear_ffl
008011ec T sys_createSemaphore
00801208 T sys_getSemaphoreValue
00801223 T sys_waitSemaphore
0080123f T sys_signalSemaphore
0080125b T sys_createSharedObject
00801285 T sys_getSharedObject
008012a2 T sys_freeSharedObject
008012bd T sys_getCurrentSharedAddress
008012d6 T sys_getMaxShares
008012ef T sys_create_env
0080130b T sys_run_env
00801327 T sys_free_env
00801343 T sys_get_virtual_time
00801379 T sys_moveMem
00801396 T sys_rcr2
008013af T sys_bypassPageFault
008013d5 T rsttst
008013ef T tst
0080141a T chktst
00801435 T sys_isUHeapPlacementStrategyFIRSTFIT
00801466 T sys_isUHeapPlacementStrategyBESTFIT
00801497 T sys_isUHeapPlacementStrategyNEXTFIT
008014c8 T sys_isUHeapPlacementStrategyWORSTFIT
008014f9 T sys_set_uheap_strategy
00801514 T __udivdi3
00801624 T __umoddi3
00801880 r error_string
00802000 D binaryname
00802004 B old_pf_counter
00802008 B _ModifiedBufferLength
0080200c B env
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
