00200010 R __STAB_BEGIN__
00204e7c R __STAB_END__
00204e7d R __STABSTR_BEGIN__
0020740d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080024d T libmain
008002ea T destroy
00800300 T exit
0080030e T _panic
0080037e t putch
008003de T vcprintf
00800439 T cprintf
0080045f T atomic_cprintf
0080048f t printnum
00800546 t getuint
008005ad t getint
0080060c T vprintfmt
008009d5 T printfmt
008009fc t sprintputch
00800a32 T vsnprintf
00800a88 T snprintf
00800ab4 T strlen
00800ad7 T strnlen
00800b03 T strcpy
00800b31 T strncpy
00800b72 T strlcpy
00800bc0 T strcmp
00800bf8 T strncmp
00800c46 T strchr
00800c76 T strfind
00800ca2 T memset
00800cd2 T memcpy
00800d0e T memmove
00800d8a T memcmp
00800ddc T memfind
00800e14 T strtol
00800f5a T ltostr
00801052 T strcconcat
008010e8 T strsplit
008011bc T malloc
00801b5e T free
00801c41 T realloc
00801c5e t syscall
00801c89 T sys_cputs
00801ca6 T sys_cgetc
00801cbf T sys_env_destroy
00801cda T sys_getenvid
00801cf3 T sys_env_exit
00801d0d T __sys_allocate_page
00801d2a T __sys_map_frame
00801d54 T __sys_unmap_frame
00801d71 T sys_calculate_required_frames
00801d8c T sys_calculate_free_frames
00801da5 T sys_calculate_modified_frames
00801dbe T sys_calculate_notmod_frames
00801dd7 T sys_freeMem
00801df3 T sys_allocateMem
00801e0f T sys_pf_calculate_allocated_pages
00801e28 T sys_disable_interrupt
00801e42 T sys_enable_interrupt
00801e5c T sys_cputc
00801e82 T sys_clear_ffl
00801e9c T sys_createSemaphore
00801eb8 T sys_getSemaphoreValue
00801ed3 T sys_waitSemaphore
00801eef T sys_signalSemaphore
00801f0b T sys_createSharedObject
00801f35 T sys_getSharedObject
00801f52 T sys_freeSharedObject
00801f6d T sys_getCurrentSharedAddress
00801f86 T sys_getMaxShares
00801f9f T sys_create_env
00801fbb T sys_run_env
00801fd7 T sys_free_env
00801ff3 T sys_get_virtual_time
00802029 T sys_moveMem
00802046 T sys_rcr2
0080205f T sys_bypassPageFault
00802085 T rsttst
0080209f T tst
008020ca T chktst
008020e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802116 T sys_isUHeapPlacementStrategyBESTFIT
00802147 T sys_isUHeapPlacementStrategyNEXTFIT
00802178 T sys_isUHeapPlacementStrategyWORSTFIT
008021a9 T sys_set_uheap_strategy
008021c4 T __udivdi3
008022d4 T __umoddi3
00802620 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B cnt_mem
00803040 B heap_mem
00883040 B heap_size
00983040 B check
00983044 B old_pf_counter
00983048 B _ModifiedBufferLength
0098304c B env
00983050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
