00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
002085e3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a1 T CheckSorted
008002f8 T Swap
0080034b T InitializeAscending
0080037c T InitializeDescending
008003b1 T InitializeSemiRandom
008003fd T PrintElements
00800483 T MSort
008004e8 T Merge
008006d8 T cputchar
008006f7 T atomic_cputchar
00800720 T getchar
00800742 T atomic_getchar
0080076e T iscons
00800778 T libmain
00800815 T destroy
0080082b T exit
00800839 T _panic
008008a9 t putch
00800909 T vcprintf
00800964 T cprintf
0080098a T atomic_cprintf
008009ba t printnum
00800a71 t getuint
00800ad8 t getint
00800b37 T vprintfmt
00800f00 T printfmt
00800f27 t sprintputch
00800f5d T vsnprintf
00800fb3 T snprintf
00800fdf T readline
008010dd T atomic_readline
008011e5 T strlen
00801208 T strnlen
00801234 T strcpy
00801262 T strncpy
008012a3 T strlcpy
008012f1 T strcmp
00801329 T strncmp
00801377 T strchr
008013a7 T strfind
008013d3 T memset
00801403 T memcpy
0080143f T memmove
008014bb T memcmp
0080150d T memfind
00801545 T strtol
0080168b T ltostr
00801783 T strcconcat
00801819 T strsplit
008018ed T malloc
0080228f T free
00802372 T realloc
0080238f t syscall
008023ba T sys_cputs
008023d7 T sys_cgetc
008023f0 T sys_env_destroy
0080240b T sys_getenvid
00802424 T sys_env_exit
0080243e T __sys_allocate_page
0080245b T __sys_map_frame
00802485 T __sys_unmap_frame
008024a2 T sys_calculate_required_frames
008024bd T sys_calculate_free_frames
008024d6 T sys_calculate_modified_frames
008024ef T sys_calculate_notmod_frames
00802508 T sys_freeMem
00802524 T sys_allocateMem
00802540 T sys_pf_calculate_allocated_pages
00802559 T sys_disable_interrupt
00802573 T sys_enable_interrupt
0080258d T sys_cputc
008025b3 T sys_clear_ffl
008025cd T sys_createSemaphore
008025e9 T sys_getSemaphoreValue
00802604 T sys_waitSemaphore
00802620 T sys_signalSemaphore
0080263c T sys_createSharedObject
00802666 T sys_getSharedObject
00802683 T sys_freeSharedObject
0080269e T sys_getCurrentSharedAddress
008026b7 T sys_getMaxShares
008026d0 T sys_create_env
008026ec T sys_run_env
00802708 T sys_free_env
00802724 T sys_get_virtual_time
0080275a T sys_moveMem
00802777 T sys_rcr2
00802790 T sys_bypassPageFault
008027b6 T rsttst
008027d0 T tst
008027fb T chktst
00802816 T sys_isUHeapPlacementStrategyFIRSTFIT
00802847 T sys_isUHeapPlacementStrategyBESTFIT
00802878 T sys_isUHeapPlacementStrategyNEXTFIT
008028a9 T sys_isUHeapPlacementStrategyWORSTFIT
008028da T sys_set_uheap_strategy
008028f8 T __udivdi3
00802a08 T __umoddi3
00802e40 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B ws_size_first
00804040 B cnt_mem
00804060 B heap_mem
00884060 B heap_size
00984060 B check
00984064 B old_pf_counter
00984068 B _ModifiedBufferLength
0098406c B env
00984070 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
