00200010 R __STAB_BEGIN__
00205de8 R __STAB_END__
00205de9 R __STABSTR_BEGIN__
002085fd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a1 T CheckSorted
008002f8 T Swap
0080034b T InitializeAscending
0080037c T InitializeDescending
008003b1 T InitializeSemiRandom
008003fd T PrintElements
00800483 T MSort
008004e8 T Merge
008006f4 T cputchar
00800713 T atomic_cputchar
0080073c T getchar
0080075e T atomic_getchar
0080078a T iscons
00800794 T libmain
00800831 T destroy
00800847 T exit
00800855 T _panic
008008c5 t putch
00800925 T vcprintf
00800980 T cprintf
008009a6 T atomic_cprintf
008009d6 t printnum
00800a8d t getuint
00800af4 t getint
00800b53 T vprintfmt
00800f1c T printfmt
00800f43 t sprintputch
00800f79 T vsnprintf
00800fcf T snprintf
00800ffb T readline
008010f9 T atomic_readline
00801201 T strlen
00801224 T strnlen
00801250 T strcpy
0080127e T strncpy
008012bf T strlcpy
0080130d T strcmp
00801345 T strncmp
00801393 T strchr
008013c3 T strfind
008013ef T memset
0080141f T memcpy
0080145b T memmove
008014d7 T memcmp
00801529 T memfind
00801561 T strtol
008016a7 T ltostr
0080179f T strcconcat
00801835 T strsplit
00801909 T malloc
008022ab T free
0080238e T realloc
008023ab t syscall
008023d6 T sys_cputs
008023f3 T sys_cgetc
0080240c T sys_env_destroy
00802427 T sys_getenvid
00802440 T sys_env_exit
0080245a T __sys_allocate_page
00802477 T __sys_map_frame
008024a1 T __sys_unmap_frame
008024be T sys_calculate_required_frames
008024d9 T sys_calculate_free_frames
008024f2 T sys_calculate_modified_frames
0080250b T sys_calculate_notmod_frames
00802524 T sys_freeMem
00802540 T sys_allocateMem
0080255c T sys_pf_calculate_allocated_pages
00802575 T sys_disable_interrupt
0080258f T sys_enable_interrupt
008025a9 T sys_cputc
008025cf T sys_clear_ffl
008025e9 T sys_createSemaphore
00802605 T sys_getSemaphoreValue
00802620 T sys_waitSemaphore
0080263c T sys_signalSemaphore
00802658 T sys_createSharedObject
00802682 T sys_getSharedObject
0080269f T sys_freeSharedObject
008026ba T sys_getCurrentSharedAddress
008026d3 T sys_getMaxShares
008026ec T sys_create_env
00802708 T sys_run_env
00802724 T sys_free_env
00802740 T sys_get_virtual_time
00802776 T sys_moveMem
00802793 T sys_rcr2
008027ac T sys_bypassPageFault
008027d2 T rsttst
008027ec T tst
00802817 T chktst
00802832 T sys_isUHeapPlacementStrategyFIRSTFIT
00802863 T sys_isUHeapPlacementStrategyBESTFIT
00802894 T sys_isUHeapPlacementStrategyNEXTFIT
008028c5 T sys_isUHeapPlacementStrategyWORSTFIT
008028f6 T sys_set_uheap_strategy
00802914 T __udivdi3
00802a24 T __umoddi3
00802e60 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B ws_size_first
00804040 B cnt_mem
00804060 B heap_mem
00884060 B heap_size
00984060 B check
00984064 B old_pf_counter
00984068 B _ModifiedBufferLength
0098406c B env
00984070 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
