00200010 R __STAB_BEGIN__
00205c2c R __STAB_END__
00205c2d R __STABSTR_BEGIN__
002083f7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800235 T QuickSort
00800253 T QSort
00800346 T CheckSorted
0080039d T Swap
008003f0 T InitializeAscending
00800421 T InitializeDescending
00800456 T InitializeSemiRandom
008004a2 T PrintElements
00800528 T cputchar
00800547 T atomic_cputchar
00800570 T getchar
00800592 T atomic_getchar
008005be T iscons
008005c8 T libmain
00800665 T destroy
0080067b T exit
00800689 T _panic
008006f9 t putch
00800759 T vcprintf
008007b4 T cprintf
008007da T atomic_cprintf
0080080a t printnum
008008c1 t getuint
00800928 t getint
00800987 T vprintfmt
00800d50 T printfmt
00800d77 t sprintputch
00800dad T vsnprintf
00800e03 T snprintf
00800e2f T readline
00800f2d T atomic_readline
00801035 T strlen
00801058 T strnlen
00801084 T strcpy
008010b2 T strncpy
008010f3 T strlcpy
00801141 T strcmp
00801179 T strncmp
008011c7 T strchr
008011f7 T strfind
00801223 T memset
00801253 T memcpy
0080128f T memmove
0080130b T memcmp
0080135d T memfind
00801395 T strtol
008014db T ltostr
008015d3 T strcconcat
00801669 T strsplit
0080173d T malloc
008020df T free
008021c2 T realloc
008021df t syscall
0080220a T sys_cputs
00802227 T sys_cgetc
00802240 T sys_env_destroy
0080225b T sys_getenvid
00802274 T sys_env_exit
0080228e T __sys_allocate_page
008022ab T __sys_map_frame
008022d5 T __sys_unmap_frame
008022f2 T sys_calculate_required_frames
0080230d T sys_calculate_free_frames
00802326 T sys_calculate_modified_frames
0080233f T sys_calculate_notmod_frames
00802358 T sys_freeMem
00802374 T sys_allocateMem
00802390 T sys_pf_calculate_allocated_pages
008023a9 T sys_disable_interrupt
008023c3 T sys_enable_interrupt
008023dd T sys_cputc
00802403 T sys_clear_ffl
0080241d T sys_createSemaphore
00802439 T sys_getSemaphoreValue
00802454 T sys_waitSemaphore
00802470 T sys_signalSemaphore
0080248c T sys_createSharedObject
008024b6 T sys_getSharedObject
008024d3 T sys_freeSharedObject
008024ee T sys_getCurrentSharedAddress
00802507 T sys_getMaxShares
00802520 T sys_create_env
0080253c T sys_run_env
00802558 T sys_free_env
00802574 T sys_get_virtual_time
008025aa T sys_moveMem
008025c7 T sys_rcr2
008025e0 T sys_bypassPageFault
00802606 T rsttst
00802620 T tst
0080264b T chktst
00802666 T sys_isUHeapPlacementStrategyFIRSTFIT
00802697 T sys_isUHeapPlacementStrategyBESTFIT
008026c8 T sys_isUHeapPlacementStrategyNEXTFIT
008026f9 T sys_isUHeapPlacementStrategyWORSTFIT
0080272a T sys_set_uheap_strategy
00802748 T __udivdi3
00802858 T __umoddi3
00802c60 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B ws_size_first
00803040 B cnt_mem
00803060 B heap_mem
00883060 B heap_size
00983060 B check
00983064 B old_pf_counter
00983068 B _ModifiedBufferLength
0098306c B env
00983070 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
