00200010 R __STAB_BEGIN__
00205cb0 R __STAB_END__
00205cb1 R __STABSTR_BEGIN__
0020847c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c7 T QuickSort
008002e5 T QSort
008003d8 T CheckSorted
0080042f T Swap
00800482 T InitializeAscending
008004b3 T InitializeDescending
008004e8 T InitializeSemiRandom
00800534 T PrintElements
008005da T cputchar
008005f9 T atomic_cputchar
00800622 T getchar
00800644 T atomic_getchar
00800670 T iscons
0080067a T libmain
00800717 T destroy
0080072d T exit
0080073b T _panic
008007ab t putch
0080080b T vcprintf
00800866 T cprintf
0080088c T atomic_cprintf
008008bc t printnum
00800973 t getuint
008009da t getint
00800a39 T vprintfmt
00800e02 T printfmt
00800e29 t sprintputch
00800e5f T vsnprintf
00800eb5 T snprintf
00800ee1 T readline
00800fdf T atomic_readline
008010e7 T strlen
0080110a T strnlen
00801136 T strcpy
00801164 T strncpy
008011a5 T strlcpy
008011f3 T strcmp
0080122b T strncmp
00801279 T strchr
008012a9 T strfind
008012d5 T memset
00801305 T memcpy
00801341 T memmove
008013bd T memcmp
0080140f T memfind
00801447 T strtol
0080158d T ltostr
00801685 T strcconcat
0080171b T strsplit
008017ef T malloc
00802191 T free
00802274 T realloc
00802291 t syscall
008022bc T sys_cputs
008022d9 T sys_cgetc
008022f2 T sys_env_destroy
0080230d T sys_getenvid
00802326 T sys_env_exit
00802340 T __sys_allocate_page
0080235d T __sys_map_frame
00802387 T __sys_unmap_frame
008023a4 T sys_calculate_required_frames
008023bf T sys_calculate_free_frames
008023d8 T sys_calculate_modified_frames
008023f1 T sys_calculate_notmod_frames
0080240a T sys_freeMem
00802426 T sys_allocateMem
00802442 T sys_pf_calculate_allocated_pages
0080245b T sys_disable_interrupt
00802475 T sys_enable_interrupt
0080248f T sys_cputc
008024b5 T sys_clear_ffl
008024cf T sys_createSemaphore
008024eb T sys_getSemaphoreValue
00802506 T sys_waitSemaphore
00802522 T sys_signalSemaphore
0080253e T sys_createSharedObject
00802568 T sys_getSharedObject
00802585 T sys_freeSharedObject
008025a0 T sys_getCurrentSharedAddress
008025b9 T sys_getMaxShares
008025d2 T sys_create_env
008025ee T sys_run_env
0080260a T sys_free_env
00802626 T sys_get_virtual_time
0080265c T sys_moveMem
00802679 T sys_rcr2
00802692 T sys_bypassPageFault
008026b8 T rsttst
008026d2 T tst
008026fd T chktst
00802718 T sys_isUHeapPlacementStrategyFIRSTFIT
00802749 T sys_isUHeapPlacementStrategyBESTFIT
0080277a T sys_isUHeapPlacementStrategyNEXTFIT
008027ab T sys_isUHeapPlacementStrategyWORSTFIT
008027dc T sys_set_uheap_strategy
008027f8 T __udivdi3
00802908 T __umoddi3
00802d00 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B ws_size_first
00804040 B cnt_mem
00804060 B heap_mem
00884060 B heap_size
00984060 B check
00984064 B old_pf_counter
00984068 B _ModifiedBufferLength
0098406c B env
00984070 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
