00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
002084c6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f7 T QuickSort
00800315 T QSort
00800408 T CheckSorted
0080045f T Swap
008004b2 T InitializeAscending
008004e3 T InitializeDescending
00800518 T InitializeSemiRandom
00800564 T PrintElements
008005ea T cputchar
00800609 T atomic_cputchar
00800632 T getchar
00800654 T atomic_getchar
00800680 T iscons
0080068a T libmain
00800727 T destroy
0080073d T exit
0080074b T _panic
008007bb t putch
0080081b T vcprintf
00800876 T cprintf
0080089c T atomic_cprintf
008008cc t printnum
00800983 t getuint
008009ea t getint
00800a49 T vprintfmt
00800e12 T printfmt
00800e39 t sprintputch
00800e6f T vsnprintf
00800ec5 T snprintf
00800ef1 T readline
00800fef T atomic_readline
008010f7 T strlen
0080111a T strnlen
00801146 T strcpy
00801174 T strncpy
008011b5 T strlcpy
00801203 T strcmp
0080123b T strncmp
00801289 T strchr
008012b9 T strfind
008012e5 T memset
00801315 T memcpy
00801351 T memmove
008013cd T memcmp
0080141f T memfind
00801457 T strtol
0080159d T ltostr
00801695 T strcconcat
0080172b T strsplit
008017ff T malloc
008021a1 T free
00802284 T realloc
008022a1 t syscall
008022cc T sys_cputs
008022e9 T sys_cgetc
00802302 T sys_env_destroy
0080231d T sys_getenvid
00802336 T sys_env_exit
00802350 T __sys_allocate_page
0080236d T __sys_map_frame
00802397 T __sys_unmap_frame
008023b4 T sys_calculate_required_frames
008023cf T sys_calculate_free_frames
008023e8 T sys_calculate_modified_frames
00802401 T sys_calculate_notmod_frames
0080241a T sys_freeMem
00802436 T sys_allocateMem
00802452 T sys_pf_calculate_allocated_pages
0080246b T sys_disable_interrupt
00802485 T sys_enable_interrupt
0080249f T sys_cputc
008024c5 T sys_clear_ffl
008024df T sys_createSemaphore
008024fb T sys_getSemaphoreValue
00802516 T sys_waitSemaphore
00802532 T sys_signalSemaphore
0080254e T sys_createSharedObject
00802578 T sys_getSharedObject
00802595 T sys_freeSharedObject
008025b0 T sys_getCurrentSharedAddress
008025c9 T sys_getMaxShares
008025e2 T sys_create_env
008025fe T sys_run_env
0080261a T sys_free_env
00802636 T sys_get_virtual_time
0080266c T sys_moveMem
00802689 T sys_rcr2
008026a2 T sys_bypassPageFault
008026c8 T rsttst
008026e2 T tst
0080270d T chktst
00802728 T sys_isUHeapPlacementStrategyFIRSTFIT
00802759 T sys_isUHeapPlacementStrategyBESTFIT
0080278a T sys_isUHeapPlacementStrategyNEXTFIT
008027bb T sys_isUHeapPlacementStrategyWORSTFIT
008027ec T sys_set_uheap_strategy
00802808 T __udivdi3
00802918 T __umoddi3
00802d20 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B ws_size_first
00804040 B cnt_mem
00804060 B heap_mem
00884060 B heap_size
00984060 B check
00984064 B old_pf_counter
00984068 B _ModifiedBufferLength
0098406c B env
00984070 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
