00200010 R __STAB_BEGIN__
00205c74 R __STAB_END__
00205c75 R __STABSTR_BEGIN__
00208437 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080026c T QuickSort
0080028a T QSort
0080037d T CheckSorted
008003d4 T Swap
00800427 T InitializeAscending
00800458 T InitializeDescending
0080048d T InitializeSemiRandom
008004d9 T PrintElements
0080055f T cputchar
0080057e T atomic_cputchar
008005a7 T getchar
008005c9 T atomic_getchar
008005f5 T iscons
008005ff T libmain
0080069c T destroy
008006b2 T exit
008006c0 T _panic
00800730 t putch
00800790 T vcprintf
008007eb T cprintf
00800811 T atomic_cprintf
00800841 t printnum
008008f8 t getuint
0080095f t getint
008009be T vprintfmt
00800d87 T printfmt
00800dae t sprintputch
00800de4 T vsnprintf
00800e3a T snprintf
00800e66 T readline
00800f64 T atomic_readline
0080106c T strlen
0080108f T strnlen
008010bb T strcpy
008010e9 T strncpy
0080112a T strlcpy
00801178 T strcmp
008011b0 T strncmp
008011fe T strchr
0080122e T strfind
0080125a T memset
0080128a T memcpy
008012c6 T memmove
00801342 T memcmp
00801394 T memfind
008013cc T strtol
00801512 T ltostr
0080160a T strcconcat
008016a0 T strsplit
00801774 T malloc
00802116 T free
008021f9 T realloc
00802216 t syscall
00802241 T sys_cputs
0080225e T sys_cgetc
00802277 T sys_env_destroy
00802292 T sys_getenvid
008022ab T sys_env_exit
008022c5 T __sys_allocate_page
008022e2 T __sys_map_frame
0080230c T __sys_unmap_frame
00802329 T sys_calculate_required_frames
00802344 T sys_calculate_free_frames
0080235d T sys_calculate_modified_frames
00802376 T sys_calculate_notmod_frames
0080238f T sys_freeMem
008023ab T sys_allocateMem
008023c7 T sys_pf_calculate_allocated_pages
008023e0 T sys_disable_interrupt
008023fa T sys_enable_interrupt
00802414 T sys_cputc
0080243a T sys_clear_ffl
00802454 T sys_createSemaphore
00802470 T sys_getSemaphoreValue
0080248b T sys_waitSemaphore
008024a7 T sys_signalSemaphore
008024c3 T sys_createSharedObject
008024ed T sys_getSharedObject
0080250a T sys_freeSharedObject
00802525 T sys_getCurrentSharedAddress
0080253e T sys_getMaxShares
00802557 T sys_create_env
00802573 T sys_run_env
0080258f T sys_free_env
008025ab T sys_get_virtual_time
008025e1 T sys_moveMem
008025fe T sys_rcr2
00802617 T sys_bypassPageFault
0080263d T rsttst
00802657 T tst
00802682 T chktst
0080269d T sys_isUHeapPlacementStrategyFIRSTFIT
008026ce T sys_isUHeapPlacementStrategyBESTFIT
008026ff T sys_isUHeapPlacementStrategyNEXTFIT
00802730 T sys_isUHeapPlacementStrategyWORSTFIT
00802761 T sys_set_uheap_strategy
0080277c T __udivdi3
0080288c T __umoddi3
00802c80 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B ws_size_first
00803040 B cnt_mem
00803060 B heap_mem
00883060 B heap_size
00983060 B check
00983064 B old_pf_counter
00983068 B _ModifiedBufferLength
0098306c B env
00983070 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
