00200010 R __STAB_BEGIN__
00205ca4 R __STAB_END__
00205ca5 R __STABSTR_BEGIN__
00208470 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080025d T QuickSort
0080027b T QSort
0080036e T CheckSorted
008003c5 T Swap
00800418 T InitializeAscending
00800449 T InitializeDescending
0080047e T InitializeSemiRandom
008004ca T PrintElements
0080055a T cputchar
00800579 T atomic_cputchar
008005a2 T getchar
008005c4 T atomic_getchar
008005f0 T iscons
008005fa T libmain
00800697 T destroy
008006ad T exit
008006bb T _panic
0080072b t putch
0080078b T vcprintf
008007e6 T cprintf
0080080c T atomic_cprintf
0080083c t printnum
008008f3 t getuint
0080095a t getint
008009b9 T vprintfmt
00800d82 T printfmt
00800da9 t sprintputch
00800ddf T vsnprintf
00800e35 T snprintf
00800e61 T readline
00800f5f T atomic_readline
00801067 T strlen
0080108a T strnlen
008010b6 T strcpy
008010e4 T strncpy
00801125 T strlcpy
00801173 T strcmp
008011ab T strncmp
008011f9 T strchr
00801229 T strfind
00801255 T memset
00801285 T memcpy
008012c1 T memmove
0080133d T memcmp
0080138f T memfind
008013c7 T strtol
0080150d T ltostr
00801605 T strcconcat
0080169b T strsplit
0080176f T malloc
00802111 T free
008021f4 T realloc
00802211 t syscall
0080223c T sys_cputs
00802259 T sys_cgetc
00802272 T sys_env_destroy
0080228d T sys_getenvid
008022a6 T sys_env_exit
008022c0 T __sys_allocate_page
008022dd T __sys_map_frame
00802307 T __sys_unmap_frame
00802324 T sys_calculate_required_frames
0080233f T sys_calculate_free_frames
00802358 T sys_calculate_modified_frames
00802371 T sys_calculate_notmod_frames
0080238a T sys_freeMem
008023a6 T sys_allocateMem
008023c2 T sys_pf_calculate_allocated_pages
008023db T sys_disable_interrupt
008023f5 T sys_enable_interrupt
0080240f T sys_cputc
00802435 T sys_clear_ffl
0080244f T sys_createSemaphore
0080246b T sys_getSemaphoreValue
00802486 T sys_waitSemaphore
008024a2 T sys_signalSemaphore
008024be T sys_createSharedObject
008024e8 T sys_getSharedObject
00802505 T sys_freeSharedObject
00802520 T sys_getCurrentSharedAddress
00802539 T sys_getMaxShares
00802552 T sys_create_env
0080256e T sys_run_env
0080258a T sys_free_env
008025a6 T sys_get_virtual_time
008025dc T sys_moveMem
008025f9 T sys_rcr2
00802612 T sys_bypassPageFault
00802638 T rsttst
00802652 T tst
0080267d T chktst
00802698 T sys_isUHeapPlacementStrategyFIRSTFIT
008026c9 T sys_isUHeapPlacementStrategyBESTFIT
008026fa T sys_isUHeapPlacementStrategyNEXTFIT
0080272b T sys_isUHeapPlacementStrategyWORSTFIT
0080275c T sys_set_uheap_strategy
00802778 T __udivdi3
00802888 T __umoddi3
00802c80 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B ws_size_first
00803040 B cnt_mem
00803060 B heap_mem
00883060 B heap_size
00983060 B check
00983064 B old_pf_counter
00983068 B _ModifiedBufferLength
0098306c B env
00983070 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
