00200010 R __STAB_BEGIN__
00205c8c R __STAB_END__
00205c8d R __STABSTR_BEGIN__
0020842e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800291 T QuickSort
008002af T QSort
008003a2 T CheckSorted
008003f9 T Swap
0080044c T InitializeAscending
0080047d T InitializeDescending
008004b2 T InitializeSemiRandom
008004fe T PrintElements
00800584 T cputchar
008005a3 T atomic_cputchar
008005cc T getchar
008005ee T atomic_getchar
0080061a T iscons
00800624 T libmain
008006c1 T destroy
008006d7 T exit
008006e5 T _panic
00800755 t putch
008007b5 T vcprintf
00800810 T cprintf
00800836 T atomic_cprintf
00800866 t printnum
0080091d t getuint
00800984 t getint
008009e3 T vprintfmt
00800dac T printfmt
00800dd3 t sprintputch
00800e09 T vsnprintf
00800e5f T snprintf
00800e8b T readline
00800f89 T atomic_readline
00801091 T strlen
008010b4 T strnlen
008010e0 T strcpy
0080110e T strncpy
0080114f T strlcpy
0080119d T strcmp
008011d5 T strncmp
00801223 T strchr
00801253 T strfind
0080127f T memset
008012af T memcpy
008012eb T memmove
00801367 T memcmp
008013b9 T memfind
008013f1 T strtol
00801537 T ltostr
0080162f T strcconcat
008016c5 T strsplit
00801799 T malloc
0080213b T free
0080221e T realloc
0080223b t syscall
00802266 T sys_cputs
00802283 T sys_cgetc
0080229c T sys_env_destroy
008022b7 T sys_getenvid
008022d0 T sys_env_exit
008022ea T __sys_allocate_page
00802307 T __sys_map_frame
00802331 T __sys_unmap_frame
0080234e T sys_calculate_required_frames
00802369 T sys_calculate_free_frames
00802382 T sys_calculate_modified_frames
0080239b T sys_calculate_notmod_frames
008023b4 T sys_freeMem
008023d0 T sys_allocateMem
008023ec T sys_pf_calculate_allocated_pages
00802405 T sys_disable_interrupt
0080241f T sys_enable_interrupt
00802439 T sys_cputc
0080245f T sys_clear_ffl
00802479 T sys_createSemaphore
00802495 T sys_getSemaphoreValue
008024b0 T sys_waitSemaphore
008024cc T sys_signalSemaphore
008024e8 T sys_createSharedObject
00802512 T sys_getSharedObject
0080252f T sys_freeSharedObject
0080254a T sys_getCurrentSharedAddress
00802563 T sys_getMaxShares
0080257c T sys_create_env
00802598 T sys_run_env
008025b4 T sys_free_env
008025d0 T sys_get_virtual_time
00802606 T sys_moveMem
00802623 T sys_rcr2
0080263c T sys_bypassPageFault
00802662 T rsttst
0080267c T tst
008026a7 T chktst
008026c2 T sys_isUHeapPlacementStrategyFIRSTFIT
008026f3 T sys_isUHeapPlacementStrategyBESTFIT
00802724 T sys_isUHeapPlacementStrategyNEXTFIT
00802755 T sys_isUHeapPlacementStrategyWORSTFIT
00802786 T sys_set_uheap_strategy
008027a4 T __udivdi3
008028b4 T __umoddi3
00802d00 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B ws_size_first
00804040 B cnt_mem
00804060 B heap_mem
00884060 B heap_size
00984060 B check
00984064 B old_pf_counter
00984068 B _ModifiedBufferLength
0098406c B env
00984070 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
