00200010 R __STAB_BEGIN__
00205c38 R __STAB_END__
00205c39 R __STABSTR_BEGIN__
002083fa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800243 T QuickSort
00800261 T QSort
00800354 T CheckSorted
008003ab T Swap
008003fe T InitializeAscending
0080042f T InitializeDescending
00800464 T InitializeSemiRandom
008004b0 T PrintElements
00800536 T cputchar
00800555 T atomic_cputchar
0080057e T getchar
008005a0 T atomic_getchar
008005cc T iscons
008005d6 T libmain
00800673 T destroy
00800689 T exit
00800697 T _panic
00800707 t putch
00800767 T vcprintf
008007c2 T cprintf
008007e8 T atomic_cprintf
00800818 t printnum
008008cf t getuint
00800936 t getint
00800995 T vprintfmt
00800d5e T printfmt
00800d85 t sprintputch
00800dbb T vsnprintf
00800e11 T snprintf
00800e3d T readline
00800f3b T atomic_readline
00801043 T strlen
00801066 T strnlen
00801092 T strcpy
008010c0 T strncpy
00801101 T strlcpy
0080114f T strcmp
00801187 T strncmp
008011d5 T strchr
00801205 T strfind
00801231 T memset
00801261 T memcpy
0080129d T memmove
00801319 T memcmp
0080136b T memfind
008013a3 T strtol
008014e9 T ltostr
008015e1 T strcconcat
00801677 T strsplit
0080174b T malloc
008020ed T free
008021d0 T realloc
008021ed t syscall
00802218 T sys_cputs
00802235 T sys_cgetc
0080224e T sys_env_destroy
00802269 T sys_getenvid
00802282 T sys_env_exit
0080229c T __sys_allocate_page
008022b9 T __sys_map_frame
008022e3 T __sys_unmap_frame
00802300 T sys_calculate_required_frames
0080231b T sys_calculate_free_frames
00802334 T sys_calculate_modified_frames
0080234d T sys_calculate_notmod_frames
00802366 T sys_freeMem
00802382 T sys_allocateMem
0080239e T sys_pf_calculate_allocated_pages
008023b7 T sys_disable_interrupt
008023d1 T sys_enable_interrupt
008023eb T sys_cputc
00802411 T sys_clear_ffl
0080242b T sys_createSemaphore
00802447 T sys_getSemaphoreValue
00802462 T sys_waitSemaphore
0080247e T sys_signalSemaphore
0080249a T sys_createSharedObject
008024c4 T sys_getSharedObject
008024e1 T sys_freeSharedObject
008024fc T sys_getCurrentSharedAddress
00802515 T sys_getMaxShares
0080252e T sys_create_env
0080254a T sys_run_env
00802566 T sys_free_env
00802582 T sys_get_virtual_time
008025b8 T sys_moveMem
008025d5 T sys_rcr2
008025ee T sys_bypassPageFault
00802614 T rsttst
0080262e T tst
00802659 T chktst
00802674 T sys_isUHeapPlacementStrategyFIRSTFIT
008026a5 T sys_isUHeapPlacementStrategyBESTFIT
008026d6 T sys_isUHeapPlacementStrategyNEXTFIT
00802707 T sys_isUHeapPlacementStrategyWORSTFIT
00802738 T sys_set_uheap_strategy
00802754 T __udivdi3
00802864 T __umoddi3
00802c60 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B ws_size_first
00803040 B cnt_mem
00803060 B heap_mem
00883060 B heap_size
00983060 B check
00983064 B old_pf_counter
00983068 B _ModifiedBufferLength
0098306c B env
00983070 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
