00200010 R __STAB_BEGIN__
00205c98 R __STAB_END__
00205c99 R __STABSTR_BEGIN__
0020843f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080029f T QuickSort
008002bd T QSort
008003b0 T CheckSorted
00800407 T Swap
0080045a T InitializeAscending
0080048b T InitializeDescending
008004c0 T InitializeSemiRandom
0080050c T PrintElements
00800592 T cputchar
008005b1 T atomic_cputchar
008005da T getchar
008005fc T atomic_getchar
00800628 T iscons
00800632 T libmain
008006cf T destroy
008006e5 T exit
008006f3 T _panic
00800763 t putch
008007c3 T vcprintf
0080081e T cprintf
00800844 T atomic_cprintf
00800874 t printnum
0080092b t getuint
00800992 t getint
008009f1 T vprintfmt
00800dba T printfmt
00800de1 t sprintputch
00800e17 T vsnprintf
00800e6d T snprintf
00800e99 T readline
00800f97 T atomic_readline
0080109f T strlen
008010c2 T strnlen
008010ee T strcpy
0080111c T strncpy
0080115d T strlcpy
008011ab T strcmp
008011e3 T strncmp
00801231 T strchr
00801261 T strfind
0080128d T memset
008012bd T memcpy
008012f9 T memmove
00801375 T memcmp
008013c7 T memfind
008013ff T strtol
00801545 T ltostr
0080163d T strcconcat
008016d3 T strsplit
008017a7 T malloc
00802149 T free
0080222c T realloc
00802249 t syscall
00802274 T sys_cputs
00802291 T sys_cgetc
008022aa T sys_env_destroy
008022c5 T sys_getenvid
008022de T sys_env_exit
008022f8 T __sys_allocate_page
00802315 T __sys_map_frame
0080233f T __sys_unmap_frame
0080235c T sys_calculate_required_frames
00802377 T sys_calculate_free_frames
00802390 T sys_calculate_modified_frames
008023a9 T sys_calculate_notmod_frames
008023c2 T sys_freeMem
008023de T sys_allocateMem
008023fa T sys_pf_calculate_allocated_pages
00802413 T sys_disable_interrupt
0080242d T sys_enable_interrupt
00802447 T sys_cputc
0080246d T sys_clear_ffl
00802487 T sys_createSemaphore
008024a3 T sys_getSemaphoreValue
008024be T sys_waitSemaphore
008024da T sys_signalSemaphore
008024f6 T sys_createSharedObject
00802520 T sys_getSharedObject
0080253d T sys_freeSharedObject
00802558 T sys_getCurrentSharedAddress
00802571 T sys_getMaxShares
0080258a T sys_create_env
008025a6 T sys_run_env
008025c2 T sys_free_env
008025de T sys_get_virtual_time
00802614 T sys_moveMem
00802631 T sys_rcr2
0080264a T sys_bypassPageFault
00802670 T rsttst
0080268a T tst
008026b5 T chktst
008026d0 T sys_isUHeapPlacementStrategyFIRSTFIT
00802701 T sys_isUHeapPlacementStrategyBESTFIT
00802732 T sys_isUHeapPlacementStrategyNEXTFIT
00802763 T sys_isUHeapPlacementStrategyWORSTFIT
00802794 T sys_set_uheap_strategy
008027b0 T __udivdi3
008028c0 T __umoddi3
00802d00 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B ws_size_first
00804040 B cnt_mem
00804060 B heap_mem
00884060 B heap_size
00984060 B check
00984064 B old_pf_counter
00984068 B _ModifiedBufferLength
0098406c B env
00984070 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
