00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
00207a92 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800baf T libmain
00800c4c T destroy
00800c62 T exit
00800c70 T _panic
00800ce0 t putch
00800d40 T vcprintf
00800d9b T cprintf
00800dc1 T atomic_cprintf
00800df1 t printnum
00800ea8 t getuint
00800f0f t getint
00800f6e T vprintfmt
00801337 T printfmt
0080135e t sprintputch
00801394 T vsnprintf
008013ea T snprintf
00801416 T strlen
00801439 T strnlen
00801465 T strcpy
00801493 T strncpy
008014d4 T strlcpy
00801522 T strcmp
0080155a T strncmp
008015a8 T strchr
008015d8 T strfind
00801604 T memset
00801634 T memcpy
00801670 T memmove
008016ec T memcmp
0080173e T memfind
00801776 T strtol
008018bc T ltostr
008019b4 T strcconcat
00801a4a T strsplit
00801b1e T malloc
008024c0 T free
008025a3 T realloc
008025c0 t syscall
008025eb T sys_cputs
00802608 T sys_cgetc
00802621 T sys_env_destroy
0080263c T sys_getenvid
00802655 T sys_env_exit
0080266f T __sys_allocate_page
0080268c T __sys_map_frame
008026b6 T __sys_unmap_frame
008026d3 T sys_calculate_required_frames
008026ee T sys_calculate_free_frames
00802707 T sys_calculate_modified_frames
00802720 T sys_calculate_notmod_frames
00802739 T sys_freeMem
00802755 T sys_allocateMem
00802771 T sys_pf_calculate_allocated_pages
0080278a T sys_disable_interrupt
008027a4 T sys_enable_interrupt
008027be T sys_cputc
008027e4 T sys_clear_ffl
008027fe T sys_createSemaphore
0080281a T sys_getSemaphoreValue
00802835 T sys_waitSemaphore
00802851 T sys_signalSemaphore
0080286d T sys_createSharedObject
00802897 T sys_getSharedObject
008028b4 T sys_freeSharedObject
008028cf T sys_getCurrentSharedAddress
008028e8 T sys_getMaxShares
00802901 T sys_create_env
0080291d T sys_run_env
00802939 T sys_free_env
00802955 T sys_get_virtual_time
0080298b T sys_moveMem
008029a8 T sys_rcr2
008029c1 T sys_bypassPageFault
008029e7 T rsttst
00802a01 T tst
00802a2c T chktst
00802a47 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a78 T sys_isUHeapPlacementStrategyBESTFIT
00802aa9 T sys_isUHeapPlacementStrategyNEXTFIT
00802ada T sys_isUHeapPlacementStrategyWORSTFIT
00802b0b T sys_set_uheap_strategy
00802b28 T __udivdi3
00802c38 T __umoddi3
008030c0 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B cnt_mem
00804040 B heap_mem
00884040 B heap_size
00984040 B check
00984044 B old_pf_counter
00984048 B _ModifiedBufferLength
0098404c B env
00984050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
