00200010 R __STAB_BEGIN__
00205f8c R __STAB_END__
00205f8d R __STABSTR_BEGIN__
002087cb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e5 T CheckAndCountEmptyLocInWS
00800485 T QuickSort
008004a3 T QSort
00800596 T CheckSorted
008005ed T Swap
00800640 T InitializeAscending
00800671 T InitializeDescending
008006a6 T InitializeSemiRandom
008006f2 T PrintElements
00800778 T cputchar
00800797 T atomic_cputchar
008007c0 T getchar
008007e2 T atomic_getchar
0080080e T iscons
00800818 T libmain
008008b5 T destroy
008008cb T exit
008008d9 T _panic
00800949 t putch
008009a9 T vcprintf
00800a04 T cprintf
00800a2a T atomic_cprintf
00800a5a t printnum
00800b11 t getuint
00800b78 t getint
00800bd7 T vprintfmt
00800fa0 T printfmt
00800fc7 t sprintputch
00800ffd T vsnprintf
00801053 T snprintf
0080107f T readline
0080117d T atomic_readline
00801285 T strlen
008012a8 T strnlen
008012d4 T strcpy
00801302 T strncpy
00801343 T strlcpy
00801391 T strcmp
008013c9 T strncmp
00801417 T strchr
00801447 T strfind
00801473 T memset
008014a3 T memcpy
008014df T memmove
0080155b T memcmp
008015ad T memfind
008015e5 T strtol
0080172b T ltostr
00801823 T strcconcat
008018b9 T strsplit
0080198d T malloc
0080232f T free
00802412 T realloc
0080242f t syscall
0080245a T sys_cputs
00802477 T sys_cgetc
00802490 T sys_env_destroy
008024ab T sys_getenvid
008024c4 T sys_env_exit
008024de T __sys_allocate_page
008024fb T __sys_map_frame
00802525 T __sys_unmap_frame
00802542 T sys_calculate_required_frames
0080255d T sys_calculate_free_frames
00802576 T sys_calculate_modified_frames
0080258f T sys_calculate_notmod_frames
008025a8 T sys_freeMem
008025c4 T sys_allocateMem
008025e0 T sys_pf_calculate_allocated_pages
008025f9 T sys_disable_interrupt
00802613 T sys_enable_interrupt
0080262d T sys_cputc
00802653 T sys_clear_ffl
0080266d T sys_createSemaphore
00802689 T sys_getSemaphoreValue
008026a4 T sys_waitSemaphore
008026c0 T sys_signalSemaphore
008026dc T sys_createSharedObject
00802706 T sys_getSharedObject
00802723 T sys_freeSharedObject
0080273e T sys_getCurrentSharedAddress
00802757 T sys_getMaxShares
00802770 T sys_create_env
0080278c T sys_run_env
008027a8 T sys_free_env
008027c4 T sys_get_virtual_time
008027fa T sys_moveMem
00802817 T sys_rcr2
00802830 T sys_bypassPageFault
00802856 T rsttst
00802870 T tst
0080289b T chktst
008028b6 T sys_isUHeapPlacementStrategyFIRSTFIT
008028e7 T sys_isUHeapPlacementStrategyBESTFIT
00802918 T sys_isUHeapPlacementStrategyNEXTFIT
00802949 T sys_isUHeapPlacementStrategyWORSTFIT
0080297a T sys_set_uheap_strategy
00802998 T __udivdi3
00802aa8 T __umoddi3
00802f20 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B ws_size_first
00804040 B cnt_mem
00804060 B heap_mem
00884060 B heap_size
00984060 B check
00984064 B old_pf_counter
00984068 B _ModifiedBufferLength
0098406c B env
00984070 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
