00200010 R __STAB_BEGIN__
0020592c R __STAB_END__
0020592d R __STABSTR_BEGIN__
00208045 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800dfa T libmain
00800e97 T destroy
00800ead T exit
00800ebb T _panic
00800f2b t putch
00800f8b T vcprintf
00800fe6 T cprintf
0080100c T atomic_cprintf
0080103c t printnum
008010f3 t getuint
0080115a t getint
008011b9 T vprintfmt
00801582 T printfmt
008015a9 t sprintputch
008015df T vsnprintf
00801635 T snprintf
00801661 T strlen
00801684 T strnlen
008016b0 T strcpy
008016de T strncpy
0080171f T strlcpy
0080176d T strcmp
008017a5 T strncmp
008017f3 T strchr
00801823 T strfind
0080184f T memset
0080187f T memcpy
008018bb T memmove
00801937 T memcmp
00801989 T memfind
008019c1 T strtol
00801b07 T ltostr
00801bff T strcconcat
00801c95 T strsplit
00801d69 T malloc
0080270b T free
008027ee T realloc
0080280b t syscall
00802836 T sys_cputs
00802853 T sys_cgetc
0080286c T sys_env_destroy
00802887 T sys_getenvid
008028a0 T sys_env_exit
008028ba T __sys_allocate_page
008028d7 T __sys_map_frame
00802901 T __sys_unmap_frame
0080291e T sys_calculate_required_frames
00802939 T sys_calculate_free_frames
00802952 T sys_calculate_modified_frames
0080296b T sys_calculate_notmod_frames
00802984 T sys_freeMem
008029a0 T sys_allocateMem
008029bc T sys_pf_calculate_allocated_pages
008029d5 T sys_disable_interrupt
008029ef T sys_enable_interrupt
00802a09 T sys_cputc
00802a2f T sys_clear_ffl
00802a49 T sys_createSemaphore
00802a65 T sys_getSemaphoreValue
00802a80 T sys_waitSemaphore
00802a9c T sys_signalSemaphore
00802ab8 T sys_createSharedObject
00802ae2 T sys_getSharedObject
00802aff T sys_freeSharedObject
00802b1a T sys_getCurrentSharedAddress
00802b33 T sys_getMaxShares
00802b4c T sys_create_env
00802b68 T sys_run_env
00802b84 T sys_free_env
00802ba0 T sys_get_virtual_time
00802bd6 T sys_moveMem
00802bf3 T sys_rcr2
00802c0c T sys_bypassPageFault
00802c32 T rsttst
00802c4c T tst
00802c77 T chktst
00802c92 T sys_isUHeapPlacementStrategyFIRSTFIT
00802cc3 T sys_isUHeapPlacementStrategyBESTFIT
00802cf4 T sys_isUHeapPlacementStrategyNEXTFIT
00802d25 T sys_isUHeapPlacementStrategyWORSTFIT
00802d56 T sys_set_uheap_strategy
00802d74 T __udivdi3
00802e84 T __umoddi3
00803240 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B cnt_mem
00804040 B heap_mem
00884040 B heap_size
00984040 B check
00984044 B old_pf_counter
00984048 B _ModifiedBufferLength
0098404c B env
00984050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
