00200010 R __STAB_BEGIN__
00204f48 R __STAB_END__
00204f49 R __STABSTR_BEGIN__
002075d2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037a T libmain
00800417 T destroy
0080042d T exit
0080043b T _panic
008004ab t putch
0080050b T vcprintf
00800566 T cprintf
0080058c T atomic_cprintf
008005bc t printnum
00800673 t getuint
008006da t getint
00800739 T vprintfmt
00800b02 T printfmt
00800b29 t sprintputch
00800b5f T vsnprintf
00800bb5 T snprintf
00800be1 T strlen
00800c04 T strnlen
00800c30 T strcpy
00800c5e T strncpy
00800c9f T strlcpy
00800ced T strcmp
00800d25 T strncmp
00800d73 T strchr
00800da3 T strfind
00800dcf T memset
00800dff T memcpy
00800e3b T memmove
00800eb7 T memcmp
00800f09 T memfind
00800f41 T strtol
00801087 T ltostr
0080117f T strcconcat
00801215 T strsplit
008012e9 T malloc
00801c8b T free
00801d6e T realloc
00801d8b t syscall
00801db6 T sys_cputs
00801dd3 T sys_cgetc
00801dec T sys_env_destroy
00801e07 T sys_getenvid
00801e20 T sys_env_exit
00801e3a T __sys_allocate_page
00801e57 T __sys_map_frame
00801e81 T __sys_unmap_frame
00801e9e T sys_calculate_required_frames
00801eb9 T sys_calculate_free_frames
00801ed2 T sys_calculate_modified_frames
00801eeb T sys_calculate_notmod_frames
00801f04 T sys_freeMem
00801f20 T sys_allocateMem
00801f3c T sys_pf_calculate_allocated_pages
00801f55 T sys_disable_interrupt
00801f6f T sys_enable_interrupt
00801f89 T sys_cputc
00801faf T sys_clear_ffl
00801fc9 T sys_createSemaphore
00801fe5 T sys_getSemaphoreValue
00802000 T sys_waitSemaphore
0080201c T sys_signalSemaphore
00802038 T sys_createSharedObject
00802062 T sys_getSharedObject
0080207f T sys_freeSharedObject
0080209a T sys_getCurrentSharedAddress
008020b3 T sys_getMaxShares
008020cc T sys_create_env
008020e8 T sys_run_env
00802104 T sys_free_env
00802120 T sys_get_virtual_time
00802156 T sys_moveMem
00802173 T sys_rcr2
0080218c T sys_bypassPageFault
008021b2 T rsttst
008021cc T tst
008021f7 T chktst
00802212 T sys_isUHeapPlacementStrategyFIRSTFIT
00802243 T sys_isUHeapPlacementStrategyBESTFIT
00802274 T sys_isUHeapPlacementStrategyNEXTFIT
008022a5 T sys_isUHeapPlacementStrategyWORSTFIT
008022d6 T sys_set_uheap_strategy
008022f4 T __udivdi3
00802404 T __umoddi3
00802700 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B cnt_mem
00803040 B heap_mem
00883040 B heap_size
00983040 B check
00983044 B old_pf_counter
00983048 B _ModifiedBufferLength
0098304c B env
00983050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
