00200010 R __STAB_BEGIN__
00205134 R __STAB_END__
00205135 R __STABSTR_BEGIN__
002076d0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008007b7 T libmain
00800854 T destroy
0080086a T exit
00800878 T _panic
008008e8 t putch
00800948 T vcprintf
008009a3 T cprintf
008009c9 T atomic_cprintf
008009f9 t printnum
00800ab0 t getuint
00800b17 t getint
00800b76 T vprintfmt
00800f3f T printfmt
00800f66 t sprintputch
00800f9c T vsnprintf
00800ff2 T snprintf
0080101e T strlen
00801041 T strnlen
0080106d T strcpy
0080109b T strncpy
008010dc T strlcpy
0080112a T strcmp
00801162 T strncmp
008011b0 T strchr
008011e0 T strfind
0080120c T memset
0080123c T memcpy
00801278 T memmove
008012f4 T memcmp
00801346 T memfind
0080137e T strtol
008014c4 T ltostr
008015bc T strcconcat
00801652 T strsplit
00801726 T malloc
008020c8 T free
008021ab T realloc
008021c8 t syscall
008021f3 T sys_cputs
00802210 T sys_cgetc
00802229 T sys_env_destroy
00802244 T sys_getenvid
0080225d T sys_env_exit
00802277 T __sys_allocate_page
00802294 T __sys_map_frame
008022be T __sys_unmap_frame
008022db T sys_calculate_required_frames
008022f6 T sys_calculate_free_frames
0080230f T sys_calculate_modified_frames
00802328 T sys_calculate_notmod_frames
00802341 T sys_freeMem
0080235d T sys_allocateMem
00802379 T sys_pf_calculate_allocated_pages
00802392 T sys_disable_interrupt
008023ac T sys_enable_interrupt
008023c6 T sys_cputc
008023ec T sys_clear_ffl
00802406 T sys_createSemaphore
00802422 T sys_getSemaphoreValue
0080243d T sys_waitSemaphore
00802459 T sys_signalSemaphore
00802475 T sys_createSharedObject
0080249f T sys_getSharedObject
008024bc T sys_freeSharedObject
008024d7 T sys_getCurrentSharedAddress
008024f0 T sys_getMaxShares
00802509 T sys_create_env
00802525 T sys_run_env
00802541 T sys_free_env
0080255d T sys_get_virtual_time
00802593 T sys_moveMem
008025b0 T sys_rcr2
008025c9 T sys_bypassPageFault
008025ef T rsttst
00802609 T tst
00802634 T chktst
0080264f T sys_isUHeapPlacementStrategyFIRSTFIT
00802680 T sys_isUHeapPlacementStrategyBESTFIT
008026b1 T sys_isUHeapPlacementStrategyNEXTFIT
008026e2 T sys_isUHeapPlacementStrategyWORSTFIT
00802713 T sys_set_uheap_strategy
00802730 T __udivdi3
00802840 T __umoddi3
00802c20 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B cnt_mem
00803040 B heap_mem
00883040 B heap_size
00983040 B check
00983044 B old_pf_counter
00983048 B _ModifiedBufferLength
0098304c B env
00983050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
