00200010 R __STAB_BEGIN__
00204324 R __STAB_END__
00204325 R __STABSTR_BEGIN__
002066b2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009fa T libmain
00800a97 T destroy
00800aad T exit
00800abb T _panic
00800b2b t putch
00800b8b T vcprintf
00800be6 T cprintf
00800c0c T atomic_cprintf
00800c3c t printnum
00800cf3 t getuint
00800d5a t getint
00800db9 T vprintfmt
00801182 T printfmt
008011a9 t sprintputch
008011df T vsnprintf
00801235 T snprintf
00801261 T strlen
00801284 T strnlen
008012b0 T strcpy
008012de T strncpy
0080131f T strlcpy
0080136d T strcmp
008013a5 T strncmp
008013f3 T strchr
00801423 T strfind
0080144f T memset
0080147f T memcpy
008014bb T memmove
00801537 T memcmp
00801589 T memfind
008015c1 T strtol
00801707 T ltostr
008017ff T strcconcat
00801895 T strsplit
00801969 t syscall
00801994 T sys_cputs
008019b1 T sys_cgetc
008019ca T sys_env_destroy
008019e5 T sys_getenvid
008019fe T sys_env_exit
00801a18 T __sys_allocate_page
00801a35 T __sys_map_frame
00801a5f T __sys_unmap_frame
00801a7c T sys_calculate_required_frames
00801a97 T sys_calculate_free_frames
00801ab0 T sys_calculate_modified_frames
00801ac9 T sys_calculate_notmod_frames
00801ae2 T sys_freeMem
00801afe T sys_allocateMem
00801b1a T sys_pf_calculate_allocated_pages
00801b33 T sys_disable_interrupt
00801b4d T sys_enable_interrupt
00801b67 T sys_cputc
00801b8d T sys_clear_ffl
00801ba7 T sys_createSemaphore
00801bc3 T sys_getSemaphoreValue
00801bde T sys_waitSemaphore
00801bfa T sys_signalSemaphore
00801c16 T sys_createSharedObject
00801c40 T sys_getSharedObject
00801c5d T sys_freeSharedObject
00801c78 T sys_getCurrentSharedAddress
00801c91 T sys_getMaxShares
00801caa T sys_create_env
00801cc6 T sys_run_env
00801ce2 T sys_free_env
00801cfe T sys_get_virtual_time
00801d34 T sys_moveMem
00801d51 T sys_rcr2
00801d6a T sys_bypassPageFault
00801d90 T rsttst
00801daa T tst
00801dd5 T chktst
00801df0 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e21 T sys_isUHeapPlacementStrategyBESTFIT
00801e52 T sys_isUHeapPlacementStrategyNEXTFIT
00801e83 T sys_isUHeapPlacementStrategyWORSTFIT
00801eb4 T sys_set_uheap_strategy
00801ed0 T __udivdi3
00801fe0 T __umoddi3
00802580 r error_string
00803000 D binaryname
00803004 B old_pf_counter
00803008 B _ModifiedBufferLength
0080300c B env
00803010 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
