00200010 R __STAB_BEGIN__
00205e54 R __STAB_END__
00205e55 R __STABSTR_BEGIN__
00208580 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801438 T libmain
008014d5 T destroy
008014eb T exit
008014f9 T _panic
00801569 t putch
008015c9 T vcprintf
00801624 T cprintf
0080164a T atomic_cprintf
0080167a t printnum
00801731 t getuint
00801798 t getint
008017f7 T vprintfmt
00801bc0 T printfmt
00801be7 t sprintputch
00801c1d T vsnprintf
00801c73 T snprintf
00801c9f T strlen
00801cc2 T strnlen
00801cee T strcpy
00801d1c T strncpy
00801d5d T strlcpy
00801dab T strcmp
00801de3 T strncmp
00801e31 T strchr
00801e61 T strfind
00801e8d T memset
00801ebd T memcpy
00801ef9 T memmove
00801f75 T memcmp
00801fc7 T memfind
00801fff T strtol
00802145 T ltostr
0080223d T strcconcat
008022d3 T strsplit
008023a7 T malloc
00802d49 T free
00802e2c T realloc
00802e49 t syscall
00802e74 T sys_cputs
00802e91 T sys_cgetc
00802eaa T sys_env_destroy
00802ec5 T sys_getenvid
00802ede T sys_env_exit
00802ef8 T __sys_allocate_page
00802f15 T __sys_map_frame
00802f3f T __sys_unmap_frame
00802f5c T sys_calculate_required_frames
00802f77 T sys_calculate_free_frames
00802f90 T sys_calculate_modified_frames
00802fa9 T sys_calculate_notmod_frames
00802fc2 T sys_freeMem
00802fde T sys_allocateMem
00802ffa T sys_pf_calculate_allocated_pages
00803013 T sys_disable_interrupt
0080302d T sys_enable_interrupt
00803047 T sys_cputc
0080306d T sys_clear_ffl
00803087 T sys_createSemaphore
008030a3 T sys_getSemaphoreValue
008030be T sys_waitSemaphore
008030da T sys_signalSemaphore
008030f6 T sys_createSharedObject
00803120 T sys_getSharedObject
0080313d T sys_freeSharedObject
00803158 T sys_getCurrentSharedAddress
00803171 T sys_getMaxShares
0080318a T sys_create_env
008031a6 T sys_run_env
008031c2 T sys_free_env
008031de T sys_get_virtual_time
00803214 T sys_moveMem
00803231 T sys_rcr2
0080324a T sys_bypassPageFault
00803270 T rsttst
0080328a T tst
008032b5 T chktst
008032d0 T sys_isUHeapPlacementStrategyFIRSTFIT
00803301 T sys_isUHeapPlacementStrategyBESTFIT
00803332 T sys_isUHeapPlacementStrategyNEXTFIT
00803363 T sys_isUHeapPlacementStrategyWORSTFIT
00803394 T sys_set_uheap_strategy
008033b0 T __udivdi3
008034c0 T __umoddi3
008039a0 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B cnt_mem
00804040 B heap_mem
00884040 B heap_size
00984040 B check
00984044 B old_pf_counter
00984048 B _ModifiedBufferLength
0098404c B env
00984050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
