00200010 R __STAB_BEGIN__
00203e14 R __STAB_END__
00203e15 R __STABSTR_BEGIN__
002061ec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004c9 T libmain
00800566 T destroy
0080057c T exit
0080058a T _panic
008005fa t putch
0080065a T vcprintf
008006b5 T cprintf
008006db T atomic_cprintf
0080070b t printnum
008007c2 t getuint
00800829 t getint
00800888 T vprintfmt
00800c51 T printfmt
00800c78 t sprintputch
00800cae T vsnprintf
00800d04 T snprintf
00800d30 T strlen
00800d53 T strnlen
00800d7f T strcpy
00800dad T strncpy
00800dee T strlcpy
00800e3c T strcmp
00800e74 T strncmp
00800ec2 T strchr
00800ef2 T strfind
00800f1e T memset
00800f4e T memcpy
00800f8a T memmove
00801006 T memcmp
00801058 T memfind
00801090 T strtol
008011d6 T ltostr
008012ce T strcconcat
00801364 T strsplit
00801438 t syscall
00801463 T sys_cputs
00801480 T sys_cgetc
00801499 T sys_env_destroy
008014b4 T sys_getenvid
008014cd T sys_env_exit
008014e7 T __sys_allocate_page
00801504 T __sys_map_frame
0080152e T __sys_unmap_frame
0080154b T sys_calculate_required_frames
00801566 T sys_calculate_free_frames
0080157f T sys_calculate_modified_frames
00801598 T sys_calculate_notmod_frames
008015b1 T sys_freeMem
008015cd T sys_allocateMem
008015e9 T sys_pf_calculate_allocated_pages
00801602 T sys_disable_interrupt
0080161c T sys_enable_interrupt
00801636 T sys_cputc
0080165c T sys_clear_ffl
00801676 T sys_createSemaphore
00801692 T sys_getSemaphoreValue
008016ad T sys_waitSemaphore
008016c9 T sys_signalSemaphore
008016e5 T sys_createSharedObject
0080170f T sys_getSharedObject
0080172c T sys_freeSharedObject
00801747 T sys_getCurrentSharedAddress
00801760 T sys_getMaxShares
00801779 T sys_create_env
00801795 T sys_run_env
008017b1 T sys_free_env
008017cd T sys_get_virtual_time
00801803 T sys_moveMem
00801820 T sys_rcr2
00801839 T sys_bypassPageFault
0080185f T rsttst
00801879 T tst
008018a4 T chktst
008018bf T sys_isUHeapPlacementStrategyFIRSTFIT
008018f0 T sys_isUHeapPlacementStrategyBESTFIT
00801921 T sys_isUHeapPlacementStrategyNEXTFIT
00801952 T sys_isUHeapPlacementStrategyWORSTFIT
00801983 T sys_set_uheap_strategy
008019a0 T __udivdi3
00801ab0 T __umoddi3
00801ea0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B arr
0080f020 B old_pf_counter
0080f024 B _ModifiedBufferLength
0080f028 B env
0080f02c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
