00200010 R __STAB_BEGIN__
002053d4 R __STAB_END__
002053d5 R __STABSTR_BEGIN__
00207b8c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005c1 T libmain
0080065e T destroy
00800674 T exit
00800682 T _panic
008006f2 t putch
00800752 T vcprintf
008007ad T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T malloc
00801ed2 T free
00801fb5 T realloc
00801fd2 t syscall
00801ffd T sys_cputs
0080201a T sys_cgetc
00802033 T sys_env_destroy
0080204e T sys_getenvid
00802067 T sys_env_exit
00802081 T __sys_allocate_page
0080209e T __sys_map_frame
008020c8 T __sys_unmap_frame
008020e5 T sys_calculate_required_frames
00802100 T sys_calculate_free_frames
00802119 T sys_calculate_modified_frames
00802132 T sys_calculate_notmod_frames
0080214b T sys_freeMem
00802167 T sys_allocateMem
00802183 T sys_pf_calculate_allocated_pages
0080219c T sys_disable_interrupt
008021b6 T sys_enable_interrupt
008021d0 T sys_cputc
008021f6 T sys_clear_ffl
00802210 T sys_createSemaphore
0080222c T sys_getSemaphoreValue
00802247 T sys_waitSemaphore
00802263 T sys_signalSemaphore
0080227f T sys_createSharedObject
008022a9 T sys_getSharedObject
008022c6 T sys_freeSharedObject
008022e1 T sys_getCurrentSharedAddress
008022fa T sys_getMaxShares
00802313 T sys_create_env
0080232f T sys_run_env
0080234b T sys_free_env
00802367 T sys_get_virtual_time
0080239d T sys_moveMem
008023ba T sys_rcr2
008023d3 T sys_bypassPageFault
008023f9 T rsttst
00802413 T tst
0080243e T chktst
00802459 T sys_isUHeapPlacementStrategyFIRSTFIT
0080248a T sys_isUHeapPlacementStrategyBESTFIT
008024bb T sys_isUHeapPlacementStrategyNEXTFIT
008024ec T sys_isUHeapPlacementStrategyWORSTFIT
0080251d T sys_set_uheap_strategy
00802538 T env_sleep
008025d0 T __udivdi3
008026e0 T __umoddi3
00802aa0 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B cnt_mem
00803040 B heap_mem
00883040 B heap_size
00983040 B check
00983044 B old_pf_counter
00983048 B _ModifiedBufferLength
0098304c B env
00983050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
