00200010 R __STAB_BEGIN__
002061d8 R __STAB_END__
002061d9 R __STABSTR_BEGIN__
002088ef R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801805 T libmain
008018a2 T destroy
008018b8 T exit
008018c6 T _panic
00801936 t putch
00801996 T vcprintf
008019f1 T cprintf
00801a17 T atomic_cprintf
00801a47 t printnum
00801afe t getuint
00801b65 t getint
00801bc4 T vprintfmt
00801f8d T printfmt
00801fb4 t sprintputch
00801fea T vsnprintf
00802040 T snprintf
0080206c T strlen
0080208f T strnlen
008020bb T strcpy
008020e9 T strncpy
0080212a T strlcpy
00802178 T strcmp
008021b0 T strncmp
008021fe T strchr
0080222e T strfind
0080225a T memset
0080228a T memcpy
008022c6 T memmove
00802342 T memcmp
00802394 T memfind
008023cc T strtol
00802512 T ltostr
0080260a T strcconcat
008026a0 T strsplit
00802774 T malloc
00803116 T free
008031f9 T realloc
00803216 t syscall
00803241 T sys_cputs
0080325e T sys_cgetc
00803277 T sys_env_destroy
00803292 T sys_getenvid
008032ab T sys_env_exit
008032c5 T __sys_allocate_page
008032e2 T __sys_map_frame
0080330c T __sys_unmap_frame
00803329 T sys_calculate_required_frames
00803344 T sys_calculate_free_frames
0080335d T sys_calculate_modified_frames
00803376 T sys_calculate_notmod_frames
0080338f T sys_freeMem
008033ab T sys_allocateMem
008033c7 T sys_pf_calculate_allocated_pages
008033e0 T sys_disable_interrupt
008033fa T sys_enable_interrupt
00803414 T sys_cputc
0080343a T sys_clear_ffl
00803454 T sys_createSemaphore
00803470 T sys_getSemaphoreValue
0080348b T sys_waitSemaphore
008034a7 T sys_signalSemaphore
008034c3 T sys_createSharedObject
008034ed T sys_getSharedObject
0080350a T sys_freeSharedObject
00803525 T sys_getCurrentSharedAddress
0080353e T sys_getMaxShares
00803557 T sys_create_env
00803573 T sys_run_env
0080358f T sys_free_env
008035ab T sys_get_virtual_time
008035e1 T sys_moveMem
008035fe T sys_rcr2
00803617 T sys_bypassPageFault
0080363d T rsttst
00803657 T tst
00803682 T chktst
0080369d T sys_isUHeapPlacementStrategyFIRSTFIT
008036ce T sys_isUHeapPlacementStrategyBESTFIT
008036ff T sys_isUHeapPlacementStrategyNEXTFIT
00803730 T sys_isUHeapPlacementStrategyWORSTFIT
00803761 T sys_set_uheap_strategy
0080377c T __udivdi3
0080388c T __umoddi3
00803d20 r error_string
00805000 D binaryname
00805004 D ptr_uheap
00805020 B cnt_mem
00805040 B heap_mem
00885040 B heap_size
00985040 B check
00985044 B old_pf_counter
00985048 B _ModifiedBufferLength
0098504c B env
00985050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
