00200010 R __STAB_BEGIN__
00204288 R __STAB_END__
00204289 R __STABSTR_BEGIN__
00206676 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008b5 T libmain
00800952 T destroy
00800968 T exit
00800976 T _panic
008009e6 t putch
00800a46 T vcprintf
00800aa1 T cprintf
00800ac7 T atomic_cprintf
00800af7 t printnum
00800bae t getuint
00800c15 t getint
00800c74 T vprintfmt
0080103d T printfmt
00801064 t sprintputch
0080109a T vsnprintf
008010f0 T snprintf
0080111c T strlen
0080113f T strnlen
0080116b T strcpy
00801199 T strncpy
008011da T strlcpy
00801228 T strcmp
00801260 T strncmp
008012ae T strchr
008012de T strfind
0080130a T memset
0080133a T memcpy
00801376 T memmove
008013f2 T memcmp
00801444 T memfind
0080147c T strtol
008015c2 T ltostr
008016ba T strcconcat
00801750 T strsplit
00801824 t syscall
0080184f T sys_cputs
0080186c T sys_cgetc
00801885 T sys_env_destroy
008018a0 T sys_getenvid
008018b9 T sys_env_exit
008018d3 T __sys_allocate_page
008018f0 T __sys_map_frame
0080191a T __sys_unmap_frame
00801937 T sys_calculate_required_frames
00801952 T sys_calculate_free_frames
0080196b T sys_calculate_modified_frames
00801984 T sys_calculate_notmod_frames
0080199d T sys_freeMem
008019b9 T sys_allocateMem
008019d5 T sys_pf_calculate_allocated_pages
008019ee T sys_disable_interrupt
00801a08 T sys_enable_interrupt
00801a22 T sys_cputc
00801a48 T sys_clear_ffl
00801a62 T sys_createSemaphore
00801a7e T sys_getSemaphoreValue
00801a99 T sys_waitSemaphore
00801ab5 T sys_signalSemaphore
00801ad1 T sys_createSharedObject
00801afb T sys_getSharedObject
00801b18 T sys_freeSharedObject
00801b33 T sys_getCurrentSharedAddress
00801b4c T sys_getMaxShares
00801b65 T sys_create_env
00801b81 T sys_run_env
00801b9d T sys_free_env
00801bb9 T sys_get_virtual_time
00801bef T sys_moveMem
00801c0c T sys_rcr2
00801c25 T sys_bypassPageFault
00801c4b T rsttst
00801c65 T tst
00801c90 T chktst
00801cab T sys_isUHeapPlacementStrategyFIRSTFIT
00801cdc T sys_isUHeapPlacementStrategyBESTFIT
00801d0d T sys_isUHeapPlacementStrategyNEXTFIT
00801d3e T sys_isUHeapPlacementStrategyWORSTFIT
00801d6f T sys_set_uheap_strategy
00801d8c T __udivdi3
00801e9c T __umoddi3
00802280 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B arr
0080f020 B old_pf_counter
0080f024 B _ModifiedBufferLength
0080f028 B env
0080f02c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
