00200010 R __STAB_BEGIN__
002039dc R __STAB_END__
002039dd R __STABSTR_BEGIN__
00205d61 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800159 T libmain
008001f6 T destroy
0080020c T exit
0080021a T _panic
0080028a t putch
008002ea T vcprintf
00800345 T cprintf
0080036b T atomic_cprintf
0080039b t printnum
00800452 t getuint
008004b9 t getint
00800518 T vprintfmt
008008e1 T printfmt
00800908 t sprintputch
0080093e T vsnprintf
00800994 T snprintf
008009c0 T strlen
008009e3 T strnlen
00800a0f T strcpy
00800a3d T strncpy
00800a7e T strlcpy
00800acc T strcmp
00800b04 T strncmp
00800b52 T strchr
00800b82 T strfind
00800bae T memset
00800bde T memcpy
00800c1a T memmove
00800c96 T memcmp
00800ce8 T memfind
00800d20 T strtol
00800e66 T ltostr
00800f5e T strcconcat
00800ff4 T strsplit
008010c8 t syscall
008010f3 T sys_cputs
00801110 T sys_cgetc
00801129 T sys_env_destroy
00801144 T sys_getenvid
0080115d T sys_env_exit
00801177 T __sys_allocate_page
00801194 T __sys_map_frame
008011be T __sys_unmap_frame
008011db T sys_calculate_required_frames
008011f6 T sys_calculate_free_frames
0080120f T sys_calculate_modified_frames
00801228 T sys_calculate_notmod_frames
00801241 T sys_freeMem
0080125d T sys_allocateMem
00801279 T sys_pf_calculate_allocated_pages
00801292 T sys_disable_interrupt
008012ac T sys_enable_interrupt
008012c6 T sys_cputc
008012ec T sys_clear_ffl
00801306 T sys_createSemaphore
00801322 T sys_getSemaphoreValue
0080133d T sys_waitSemaphore
00801359 T sys_signalSemaphore
00801375 T sys_createSharedObject
0080139f T sys_getSharedObject
008013bc T sys_freeSharedObject
008013d7 T sys_getCurrentSharedAddress
008013f0 T sys_getMaxShares
00801409 T sys_create_env
00801425 T sys_run_env
00801441 T sys_free_env
0080145d T sys_get_virtual_time
00801493 T sys_moveMem
008014b0 T sys_rcr2
008014c9 T sys_bypassPageFault
008014ef T rsttst
00801509 T tst
00801534 T chktst
0080154f T sys_isUHeapPlacementStrategyFIRSTFIT
00801580 T sys_isUHeapPlacementStrategyBESTFIT
008015b1 T sys_isUHeapPlacementStrategyNEXTFIT
008015e2 T sys_isUHeapPlacementStrategyWORSTFIT
00801613 T sys_set_uheap_strategy
00801630 T __udivdi3
00801740 T __umoddi3
00801b20 r error_string
00802000 D binaryname
00802004 B old_pf_counter
00802008 B _ModifiedBufferLength
0080200c B env
00802010 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
