00200010 R __STAB_BEGIN__
00204fcc R __STAB_END__
00204fcd R __STABSTR_BEGIN__
0020753b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800598 T libmain
00800635 T destroy
0080064b T exit
00800659 T _panic
008006c9 t putch
00800729 T vcprintf
00800784 T cprintf
008007aa T atomic_cprintf
008007da t printnum
00800891 t getuint
008008f8 t getint
00800957 T vprintfmt
00800d20 T printfmt
00800d47 t sprintputch
00800d7d T vsnprintf
00800dd3 T snprintf
00800dff T strlen
00800e22 T strnlen
00800e4e T strcpy
00800e7c T strncpy
00800ebd T strlcpy
00800f0b T strcmp
00800f43 T strncmp
00800f91 T strchr
00800fc1 T strfind
00800fed T memset
0080101d T memcpy
00801059 T memmove
008010d5 T memcmp
00801127 T memfind
0080115f T strtol
008012a5 T ltostr
0080139d T strcconcat
00801433 T strsplit
00801507 T malloc
00801ea9 T free
00801f8c T realloc
00801fa9 t syscall
00801fd4 T sys_cputs
00801ff1 T sys_cgetc
0080200a T sys_env_destroy
00802025 T sys_getenvid
0080203e T sys_env_exit
00802058 T __sys_allocate_page
00802075 T __sys_map_frame
0080209f T __sys_unmap_frame
008020bc T sys_calculate_required_frames
008020d7 T sys_calculate_free_frames
008020f0 T sys_calculate_modified_frames
00802109 T sys_calculate_notmod_frames
00802122 T sys_freeMem
0080213e T sys_allocateMem
0080215a T sys_pf_calculate_allocated_pages
00802173 T sys_disable_interrupt
0080218d T sys_enable_interrupt
008021a7 T sys_cputc
008021cd T sys_clear_ffl
008021e7 T sys_createSemaphore
00802203 T sys_getSemaphoreValue
0080221e T sys_waitSemaphore
0080223a T sys_signalSemaphore
00802256 T sys_createSharedObject
00802280 T sys_getSharedObject
0080229d T sys_freeSharedObject
008022b8 T sys_getCurrentSharedAddress
008022d1 T sys_getMaxShares
008022ea T sys_create_env
00802306 T sys_run_env
00802322 T sys_free_env
0080233e T sys_get_virtual_time
00802374 T sys_moveMem
00802391 T sys_rcr2
008023aa T sys_bypassPageFault
008023d0 T rsttst
008023ea T tst
00802415 T chktst
00802430 T sys_isUHeapPlacementStrategyFIRSTFIT
00802461 T sys_isUHeapPlacementStrategyBESTFIT
00802492 T sys_isUHeapPlacementStrategyNEXTFIT
008024c3 T sys_isUHeapPlacementStrategyWORSTFIT
008024f4 T sys_set_uheap_strategy
00802510 T __udivdi3
00802620 T __umoddi3
008029c0 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B cnt_mem
00803040 B heap_mem
00883040 B heap_size
00983040 B check
00983044 B old_pf_counter
00983048 B _ModifiedBufferLength
0098304c B env
00983050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
