00200010 R __STAB_BEGIN__
00203de4 R __STAB_END__
00203de5 R __STABSTR_BEGIN__
0020619b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004b9 T libmain
00800556 T destroy
0080056c T exit
0080057a T _panic
008005ea t putch
0080064a T vcprintf
008006a5 T cprintf
008006cb T atomic_cprintf
008006fb t printnum
008007b2 t getuint
00800819 t getint
00800878 T vprintfmt
00800c41 T printfmt
00800c68 t sprintputch
00800c9e T vsnprintf
00800cf4 T snprintf
00800d20 T strlen
00800d43 T strnlen
00800d6f T strcpy
00800d9d T strncpy
00800dde T strlcpy
00800e2c T strcmp
00800e64 T strncmp
00800eb2 T strchr
00800ee2 T strfind
00800f0e T memset
00800f3e T memcpy
00800f7a T memmove
00800ff6 T memcmp
00801048 T memfind
00801080 T strtol
008011c6 T ltostr
008012be T strcconcat
00801354 T strsplit
00801428 t syscall
00801453 T sys_cputs
00801470 T sys_cgetc
00801489 T sys_env_destroy
008014a4 T sys_getenvid
008014bd T sys_env_exit
008014d7 T __sys_allocate_page
008014f4 T __sys_map_frame
0080151e T __sys_unmap_frame
0080153b T sys_calculate_required_frames
00801556 T sys_calculate_free_frames
0080156f T sys_calculate_modified_frames
00801588 T sys_calculate_notmod_frames
008015a1 T sys_freeMem
008015bd T sys_allocateMem
008015d9 T sys_pf_calculate_allocated_pages
008015f2 T sys_disable_interrupt
0080160c T sys_enable_interrupt
00801626 T sys_cputc
0080164c T sys_clear_ffl
00801666 T sys_createSemaphore
00801682 T sys_getSemaphoreValue
0080169d T sys_waitSemaphore
008016b9 T sys_signalSemaphore
008016d5 T sys_createSharedObject
008016ff T sys_getSharedObject
0080171c T sys_freeSharedObject
00801737 T sys_getCurrentSharedAddress
00801750 T sys_getMaxShares
00801769 T sys_create_env
00801785 T sys_run_env
008017a1 T sys_free_env
008017bd T sys_get_virtual_time
008017f3 T sys_moveMem
00801810 T sys_rcr2
00801829 T sys_bypassPageFault
0080184f T rsttst
00801869 T tst
00801894 T chktst
008018af T sys_isUHeapPlacementStrategyFIRSTFIT
008018e0 T sys_isUHeapPlacementStrategyBESTFIT
00801911 T sys_isUHeapPlacementStrategyNEXTFIT
00801942 T sys_isUHeapPlacementStrategyWORSTFIT
00801973 T sys_set_uheap_strategy
00801990 T __udivdi3
00801aa0 T __umoddi3
00801e60 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B arr
0080f020 B old_pf_counter
0080f024 B _ModifiedBufferLength
0080f028 B env
0080f02c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
