00200010 R __STAB_BEGIN__
002058e4 R __STAB_END__
002058e5 R __STABSTR_BEGIN__
00207ed3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080101c T libmain
008010b9 T destroy
008010cf T exit
008010dd T _panic
0080114d t putch
008011ad T vcprintf
00801208 T cprintf
0080122e T atomic_cprintf
0080125e t printnum
00801315 t getuint
0080137c t getint
008013db T vprintfmt
008017a4 T printfmt
008017cb t sprintputch
00801801 T vsnprintf
00801857 T snprintf
00801883 T strlen
008018a6 T strnlen
008018d2 T strcpy
00801900 T strncpy
00801941 T strlcpy
0080198f T strcmp
008019c7 T strncmp
00801a15 T strchr
00801a45 T strfind
00801a71 T memset
00801aa1 T memcpy
00801add T memmove
00801b59 T memcmp
00801bab T memfind
00801be3 T strtol
00801d29 T ltostr
00801e21 T strcconcat
00801eb7 T strsplit
00801f8b T malloc
0080292d T free
00802a10 T realloc
00802a2d t syscall
00802a58 T sys_cputs
00802a75 T sys_cgetc
00802a8e T sys_env_destroy
00802aa9 T sys_getenvid
00802ac2 T sys_env_exit
00802adc T __sys_allocate_page
00802af9 T __sys_map_frame
00802b23 T __sys_unmap_frame
00802b40 T sys_calculate_required_frames
00802b5b T sys_calculate_free_frames
00802b74 T sys_calculate_modified_frames
00802b8d T sys_calculate_notmod_frames
00802ba6 T sys_freeMem
00802bc2 T sys_allocateMem
00802bde T sys_pf_calculate_allocated_pages
00802bf7 T sys_disable_interrupt
00802c11 T sys_enable_interrupt
00802c2b T sys_cputc
00802c51 T sys_clear_ffl
00802c6b T sys_createSemaphore
00802c87 T sys_getSemaphoreValue
00802ca2 T sys_waitSemaphore
00802cbe T sys_signalSemaphore
00802cda T sys_createSharedObject
00802d04 T sys_getSharedObject
00802d21 T sys_freeSharedObject
00802d3c T sys_getCurrentSharedAddress
00802d55 T sys_getMaxShares
00802d6e T sys_create_env
00802d8a T sys_run_env
00802da6 T sys_free_env
00802dc2 T sys_get_virtual_time
00802df8 T sys_moveMem
00802e15 T sys_rcr2
00802e2e T sys_bypassPageFault
00802e54 T rsttst
00802e6e T tst
00802e99 T chktst
00802eb4 T sys_isUHeapPlacementStrategyFIRSTFIT
00802ee5 T sys_isUHeapPlacementStrategyBESTFIT
00802f16 T sys_isUHeapPlacementStrategyNEXTFIT
00802f47 T sys_isUHeapPlacementStrategyWORSTFIT
00802f78 T sys_set_uheap_strategy
00802f94 T __udivdi3
008030a4 T __umoddi3
008037a0 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B cnt_mem
00804040 B heap_mem
00884040 B heap_size
00984040 B check
00984044 B old_pf_counter
00984048 B _ModifiedBufferLength
0098404c B env
00984050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
