00200010 R __STAB_BEGIN__
0020535c R __STAB_END__
0020535d R __STABSTR_BEGIN__
002078ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800a88 T libmain
00800b25 T destroy
00800b3b T exit
00800b49 T _panic
00800bb9 t putch
00800c19 T vcprintf
00800c74 T cprintf
00800c9a T atomic_cprintf
00800cca t printnum
00800d81 t getuint
00800de8 t getint
00800e47 T vprintfmt
00801210 T printfmt
00801237 t sprintputch
0080126d T vsnprintf
008012c3 T snprintf
008012ef T strlen
00801312 T strnlen
0080133e T strcpy
0080136c T strncpy
008013ad T strlcpy
008013fb T strcmp
00801433 T strncmp
00801481 T strchr
008014b1 T strfind
008014dd T memset
0080150d T memcpy
00801549 T memmove
008015c5 T memcmp
00801617 T memfind
0080164f T strtol
00801795 T ltostr
0080188d T strcconcat
00801923 T strsplit
008019f7 T malloc
00802399 T free
0080247c T realloc
00802499 t syscall
008024c4 T sys_cputs
008024e1 T sys_cgetc
008024fa T sys_env_destroy
00802515 T sys_getenvid
0080252e T sys_env_exit
00802548 T __sys_allocate_page
00802565 T __sys_map_frame
0080258f T __sys_unmap_frame
008025ac T sys_calculate_required_frames
008025c7 T sys_calculate_free_frames
008025e0 T sys_calculate_modified_frames
008025f9 T sys_calculate_notmod_frames
00802612 T sys_freeMem
0080262e T sys_allocateMem
0080264a T sys_pf_calculate_allocated_pages
00802663 T sys_disable_interrupt
0080267d T sys_enable_interrupt
00802697 T sys_cputc
008026bd T sys_clear_ffl
008026d7 T sys_createSemaphore
008026f3 T sys_getSemaphoreValue
0080270e T sys_waitSemaphore
0080272a T sys_signalSemaphore
00802746 T sys_createSharedObject
00802770 T sys_getSharedObject
0080278d T sys_freeSharedObject
008027a8 T sys_getCurrentSharedAddress
008027c1 T sys_getMaxShares
008027da T sys_create_env
008027f6 T sys_run_env
00802812 T sys_free_env
0080282e T sys_get_virtual_time
00802864 T sys_moveMem
00802881 T sys_rcr2
0080289a T sys_bypassPageFault
008028c0 T rsttst
008028da T tst
00802905 T chktst
00802920 T sys_isUHeapPlacementStrategyFIRSTFIT
00802951 T sys_isUHeapPlacementStrategyBESTFIT
00802982 T sys_isUHeapPlacementStrategyNEXTFIT
008029b3 T sys_isUHeapPlacementStrategyWORSTFIT
008029e4 T sys_set_uheap_strategy
00802a00 T __udivdi3
00802b10 T __umoddi3
00802e80 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B cnt_mem
00804040 B heap_mem
00884040 B heap_size
00984040 B check
00984044 B old_pf_counter
00984048 B _ModifiedBufferLength
0098404c B env
00984050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
