00200010 R __STAB_BEGIN__
00204f30 R __STAB_END__
00204f31 R __STABSTR_BEGIN__
002075a8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800370 T libmain
0080040d T destroy
00800423 T exit
00800431 T _panic
008004a1 t putch
00800501 T vcprintf
0080055c T cprintf
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800af8 T printfmt
00800b1f t sprintputch
00800b55 T vsnprintf
00800bab T snprintf
00800bd7 T strlen
00800bfa T strnlen
00800c26 T strcpy
00800c54 T strncpy
00800c95 T strlcpy
00800ce3 T strcmp
00800d1b T strncmp
00800d69 T strchr
00800d99 T strfind
00800dc5 T memset
00800df5 T memcpy
00800e31 T memmove
00800ead T memcmp
00800eff T memfind
00800f37 T strtol
0080107d T ltostr
00801175 T strcconcat
0080120b T strsplit
008012df T malloc
00801c81 T free
00801d64 T realloc
00801d81 t syscall
00801dac T sys_cputs
00801dc9 T sys_cgetc
00801de2 T sys_env_destroy
00801dfd T sys_getenvid
00801e16 T sys_env_exit
00801e30 T __sys_allocate_page
00801e4d T __sys_map_frame
00801e77 T __sys_unmap_frame
00801e94 T sys_calculate_required_frames
00801eaf T sys_calculate_free_frames
00801ec8 T sys_calculate_modified_frames
00801ee1 T sys_calculate_notmod_frames
00801efa T sys_freeMem
00801f16 T sys_allocateMem
00801f32 T sys_pf_calculate_allocated_pages
00801f4b T sys_disable_interrupt
00801f65 T sys_enable_interrupt
00801f7f T sys_cputc
00801fa5 T sys_clear_ffl
00801fbf T sys_createSemaphore
00801fdb T sys_getSemaphoreValue
00801ff6 T sys_waitSemaphore
00802012 T sys_signalSemaphore
0080202e T sys_createSharedObject
00802058 T sys_getSharedObject
00802075 T sys_freeSharedObject
00802090 T sys_getCurrentSharedAddress
008020a9 T sys_getMaxShares
008020c2 T sys_create_env
008020de T sys_run_env
008020fa T sys_free_env
00802116 T sys_get_virtual_time
0080214c T sys_moveMem
00802169 T sys_rcr2
00802182 T sys_bypassPageFault
008021a8 T rsttst
008021c2 T tst
008021ed T chktst
00802208 T sys_isUHeapPlacementStrategyFIRSTFIT
00802239 T sys_isUHeapPlacementStrategyBESTFIT
0080226a T sys_isUHeapPlacementStrategyNEXTFIT
0080229b T sys_isUHeapPlacementStrategyWORSTFIT
008022cc T sys_set_uheap_strategy
008022e8 T __udivdi3
008023f8 T __umoddi3
00802700 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B cnt_mem
00803040 B heap_mem
00883040 B heap_size
00983040 B check
00983044 B old_pf_counter
00983048 B _ModifiedBufferLength
0098304c B env
00983050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
