00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
002079f4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800aea T libmain
00800b87 T destroy
00800b9d T exit
00800bab T _panic
00800c1b t putch
00800c7b T vcprintf
00800cd6 T cprintf
00800cfc T atomic_cprintf
00800d2c t printnum
00800de3 t getuint
00800e4a t getint
00800ea9 T vprintfmt
00801272 T printfmt
00801299 t sprintputch
008012cf T vsnprintf
00801325 T snprintf
00801351 T strlen
00801374 T strnlen
008013a0 T strcpy
008013ce T strncpy
0080140f T strlcpy
0080145d T strcmp
00801495 T strncmp
008014e3 T strchr
00801513 T strfind
0080153f T memset
0080156f T memcpy
008015ab T memmove
00801627 T memcmp
00801679 T memfind
008016b1 T strtol
008017f7 T ltostr
008018ef T strcconcat
00801985 T strsplit
00801a59 T malloc
008023fb T free
008024de T realloc
008024fb t syscall
00802526 T sys_cputs
00802543 T sys_cgetc
0080255c T sys_env_destroy
00802577 T sys_getenvid
00802590 T sys_env_exit
008025aa T __sys_allocate_page
008025c7 T __sys_map_frame
008025f1 T __sys_unmap_frame
0080260e T sys_calculate_required_frames
00802629 T sys_calculate_free_frames
00802642 T sys_calculate_modified_frames
0080265b T sys_calculate_notmod_frames
00802674 T sys_freeMem
00802690 T sys_allocateMem
008026ac T sys_pf_calculate_allocated_pages
008026c5 T sys_disable_interrupt
008026df T sys_enable_interrupt
008026f9 T sys_cputc
0080271f T sys_clear_ffl
00802739 T sys_createSemaphore
00802755 T sys_getSemaphoreValue
00802770 T sys_waitSemaphore
0080278c T sys_signalSemaphore
008027a8 T sys_createSharedObject
008027d2 T sys_getSharedObject
008027ef T sys_freeSharedObject
0080280a T sys_getCurrentSharedAddress
00802823 T sys_getMaxShares
0080283c T sys_create_env
00802858 T sys_run_env
00802874 T sys_free_env
00802890 T sys_get_virtual_time
008028c6 T sys_moveMem
008028e3 T sys_rcr2
008028fc T sys_bypassPageFault
00802922 T rsttst
0080293c T tst
00802967 T chktst
00802982 T sys_isUHeapPlacementStrategyFIRSTFIT
008029b3 T sys_isUHeapPlacementStrategyBESTFIT
008029e4 T sys_isUHeapPlacementStrategyNEXTFIT
00802a15 T sys_isUHeapPlacementStrategyWORSTFIT
00802a46 T sys_set_uheap_strategy
00802a64 T __udivdi3
00802b74 T __umoddi3
008030a0 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B cnt_mem
00804040 B heap_mem
00884040 B heap_size
00984040 B check
00984044 B old_pf_counter
00984048 B _ModifiedBufferLength
0098404c B env
00984050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
