00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00207968 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009a8 T libmain
00800a45 T destroy
00800a5b T exit
00800a69 T _panic
00800ad9 t putch
00800b39 T vcprintf
00800b94 T cprintf
00800bba T atomic_cprintf
00800bea t printnum
00800ca1 t getuint
00800d08 t getint
00800d67 T vprintfmt
00801130 T printfmt
00801157 t sprintputch
0080118d T vsnprintf
008011e3 T snprintf
0080120f T strlen
00801232 T strnlen
0080125e T strcpy
0080128c T strncpy
008012cd T strlcpy
0080131b T strcmp
00801353 T strncmp
008013a1 T strchr
008013d1 T strfind
008013fd T memset
0080142d T memcpy
00801469 T memmove
008014e5 T memcmp
00801537 T memfind
0080156f T strtol
008016b5 T ltostr
008017ad T strcconcat
00801843 T strsplit
00801917 T malloc
008022b9 T free
0080239c T realloc
008023b9 t syscall
008023e4 T sys_cputs
00802401 T sys_cgetc
0080241a T sys_env_destroy
00802435 T sys_getenvid
0080244e T sys_env_exit
00802468 T __sys_allocate_page
00802485 T __sys_map_frame
008024af T __sys_unmap_frame
008024cc T sys_calculate_required_frames
008024e7 T sys_calculate_free_frames
00802500 T sys_calculate_modified_frames
00802519 T sys_calculate_notmod_frames
00802532 T sys_freeMem
0080254e T sys_allocateMem
0080256a T sys_pf_calculate_allocated_pages
00802583 T sys_disable_interrupt
0080259d T sys_enable_interrupt
008025b7 T sys_cputc
008025dd T sys_clear_ffl
008025f7 T sys_createSemaphore
00802613 T sys_getSemaphoreValue
0080262e T sys_waitSemaphore
0080264a T sys_signalSemaphore
00802666 T sys_createSharedObject
00802690 T sys_getSharedObject
008026ad T sys_freeSharedObject
008026c8 T sys_getCurrentSharedAddress
008026e1 T sys_getMaxShares
008026fa T sys_create_env
00802716 T sys_run_env
00802732 T sys_free_env
0080274e T sys_get_virtual_time
00802784 T sys_moveMem
008027a1 T sys_rcr2
008027ba T sys_bypassPageFault
008027e0 T rsttst
008027fa T tst
00802825 T chktst
00802840 T sys_isUHeapPlacementStrategyFIRSTFIT
00802871 T sys_isUHeapPlacementStrategyBESTFIT
008028a2 T sys_isUHeapPlacementStrategyNEXTFIT
008028d3 T sys_isUHeapPlacementStrategyWORSTFIT
00802904 T sys_set_uheap_strategy
00802920 T __udivdi3
00802a30 T __umoddi3
00802e40 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B cnt_mem
00804040 B heap_mem
00884040 B heap_size
00984040 B check
00984044 B old_pf_counter
00984048 B _ModifiedBufferLength
0098404c B env
00984050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
