00200010 R __STAB_BEGIN__
00205a88 R __STAB_END__
00205a89 R __STABSTR_BEGIN__
00208085 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801276 T libmain
00801313 T destroy
00801329 T exit
00801337 T _panic
008013a7 t putch
00801407 T vcprintf
00801462 T cprintf
00801488 T atomic_cprintf
008014b8 t printnum
0080156f t getuint
008015d6 t getint
00801635 T vprintfmt
008019fe T printfmt
00801a25 t sprintputch
00801a5b T vsnprintf
00801ab1 T snprintf
00801add T strlen
00801b00 T strnlen
00801b2c T strcpy
00801b5a T strncpy
00801b9b T strlcpy
00801be9 T strcmp
00801c21 T strncmp
00801c6f T strchr
00801c9f T strfind
00801ccb T memset
00801cfb T memcpy
00801d37 T memmove
00801db3 T memcmp
00801e05 T memfind
00801e3d T strtol
00801f83 T ltostr
0080207b T strcconcat
00802111 T strsplit
008021e5 T malloc
00802b87 T free
00802c6a T realloc
00802c87 t syscall
00802cb2 T sys_cputs
00802ccf T sys_cgetc
00802ce8 T sys_env_destroy
00802d03 T sys_getenvid
00802d1c T sys_env_exit
00802d36 T __sys_allocate_page
00802d53 T __sys_map_frame
00802d7d T __sys_unmap_frame
00802d9a T sys_calculate_required_frames
00802db5 T sys_calculate_free_frames
00802dce T sys_calculate_modified_frames
00802de7 T sys_calculate_notmod_frames
00802e00 T sys_freeMem
00802e1c T sys_allocateMem
00802e38 T sys_pf_calculate_allocated_pages
00802e51 T sys_disable_interrupt
00802e6b T sys_enable_interrupt
00802e85 T sys_cputc
00802eab T sys_clear_ffl
00802ec5 T sys_createSemaphore
00802ee1 T sys_getSemaphoreValue
00802efc T sys_waitSemaphore
00802f18 T sys_signalSemaphore
00802f34 T sys_createSharedObject
00802f5e T sys_getSharedObject
00802f7b T sys_freeSharedObject
00802f96 T sys_getCurrentSharedAddress
00802faf T sys_getMaxShares
00802fc8 T sys_create_env
00802fe4 T sys_run_env
00803000 T sys_free_env
0080301c T sys_get_virtual_time
00803052 T sys_moveMem
0080306f T sys_rcr2
00803088 T sys_bypassPageFault
008030ae T rsttst
008030c8 T tst
008030f3 T chktst
0080310e T sys_isUHeapPlacementStrategyFIRSTFIT
0080313f T sys_isUHeapPlacementStrategyBESTFIT
00803170 T sys_isUHeapPlacementStrategyNEXTFIT
008031a1 T sys_isUHeapPlacementStrategyWORSTFIT
008031d2 T sys_set_uheap_strategy
008031f0 T __udivdi3
00803300 T __umoddi3
00803ba0 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B cnt_mem
00804040 B heap_mem
00884040 B heap_size
00984040 B check
00984044 B old_pf_counter
00984048 B _ModifiedBufferLength
0098404c B env
00984050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
