00200010 R __STAB_BEGIN__
00203e20 R __STAB_END__
00203e21 R __STABSTR_BEGIN__
002061f7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004d9 T libmain
00800576 T destroy
0080058c T exit
0080059a T _panic
0080060a t putch
0080066a T vcprintf
008006c5 T cprintf
008006eb T atomic_cprintf
0080071b t printnum
008007d2 t getuint
00800839 t getint
00800898 T vprintfmt
00800c61 T printfmt
00800c88 t sprintputch
00800cbe T vsnprintf
00800d14 T snprintf
00800d40 T strlen
00800d63 T strnlen
00800d8f T strcpy
00800dbd T strncpy
00800dfe T strlcpy
00800e4c T strcmp
00800e84 T strncmp
00800ed2 T strchr
00800f02 T strfind
00800f2e T memset
00800f5e T memcpy
00800f9a T memmove
00801016 T memcmp
00801068 T memfind
008010a0 T strtol
008011e6 T ltostr
008012de T strcconcat
00801374 T strsplit
00801448 t syscall
00801473 T sys_cputs
00801490 T sys_cgetc
008014a9 T sys_env_destroy
008014c4 T sys_getenvid
008014dd T sys_env_exit
008014f7 T __sys_allocate_page
00801514 T __sys_map_frame
0080153e T __sys_unmap_frame
0080155b T sys_calculate_required_frames
00801576 T sys_calculate_free_frames
0080158f T sys_calculate_modified_frames
008015a8 T sys_calculate_notmod_frames
008015c1 T sys_freeMem
008015dd T sys_allocateMem
008015f9 T sys_pf_calculate_allocated_pages
00801612 T sys_disable_interrupt
0080162c T sys_enable_interrupt
00801646 T sys_cputc
0080166c T sys_clear_ffl
00801686 T sys_createSemaphore
008016a2 T sys_getSemaphoreValue
008016bd T sys_waitSemaphore
008016d9 T sys_signalSemaphore
008016f5 T sys_createSharedObject
0080171f T sys_getSharedObject
0080173c T sys_freeSharedObject
00801757 T sys_getCurrentSharedAddress
00801770 T sys_getMaxShares
00801789 T sys_create_env
008017a5 T sys_run_env
008017c1 T sys_free_env
008017dd T sys_get_virtual_time
00801813 T sys_moveMem
00801830 T sys_rcr2
00801849 T sys_bypassPageFault
0080186f T rsttst
00801889 T tst
008018b4 T chktst
008018cf T sys_isUHeapPlacementStrategyFIRSTFIT
00801900 T sys_isUHeapPlacementStrategyBESTFIT
00801931 T sys_isUHeapPlacementStrategyNEXTFIT
00801962 T sys_isUHeapPlacementStrategyWORSTFIT
00801993 T sys_set_uheap_strategy
008019b0 T __udivdi3
00801ac0 T __umoddi3
00801ec0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B arr
0080f020 B old_pf_counter
0080f024 B _ModifiedBufferLength
0080f028 B env
0080f02c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
