00200010 R __STAB_BEGIN__
00205290 R __STAB_END__
00205291 R __STABSTR_BEGIN__
0020782b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008009e7 T libmain
00800a84 T destroy
00800a9a T exit
00800aa8 T _panic
00800b18 t putch
00800b78 T vcprintf
00800bd3 T cprintf
00800bf9 T atomic_cprintf
00800c29 t printnum
00800ce0 t getuint
00800d47 t getint
00800da6 T vprintfmt
0080116f T printfmt
00801196 t sprintputch
008011cc T vsnprintf
00801222 T snprintf
0080124e T strlen
00801271 T strnlen
0080129d T strcpy
008012cb T strncpy
0080130c T strlcpy
0080135a T strcmp
00801392 T strncmp
008013e0 T strchr
00801410 T strfind
0080143c T memset
0080146c T memcpy
008014a8 T memmove
00801524 T memcmp
00801576 T memfind
008015ae T strtol
008016f4 T ltostr
008017ec T strcconcat
00801882 T strsplit
00801956 T malloc
008022f8 T free
008023db T realloc
008023f8 t syscall
00802423 T sys_cputs
00802440 T sys_cgetc
00802459 T sys_env_destroy
00802474 T sys_getenvid
0080248d T sys_env_exit
008024a7 T __sys_allocate_page
008024c4 T __sys_map_frame
008024ee T __sys_unmap_frame
0080250b T sys_calculate_required_frames
00802526 T sys_calculate_free_frames
0080253f T sys_calculate_modified_frames
00802558 T sys_calculate_notmod_frames
00802571 T sys_freeMem
0080258d T sys_allocateMem
008025a9 T sys_pf_calculate_allocated_pages
008025c2 T sys_disable_interrupt
008025dc T sys_enable_interrupt
008025f6 T sys_cputc
0080261c T sys_clear_ffl
00802636 T sys_createSemaphore
00802652 T sys_getSemaphoreValue
0080266d T sys_waitSemaphore
00802689 T sys_signalSemaphore
008026a5 T sys_createSharedObject
008026cf T sys_getSharedObject
008026ec T sys_freeSharedObject
00802707 T sys_getCurrentSharedAddress
00802720 T sys_getMaxShares
00802739 T sys_create_env
00802755 T sys_run_env
00802771 T sys_free_env
0080278d T sys_get_virtual_time
008027c3 T sys_moveMem
008027e0 T sys_rcr2
008027f9 T sys_bypassPageFault
0080281f T rsttst
00802839 T tst
00802864 T chktst
0080287f T sys_isUHeapPlacementStrategyFIRSTFIT
008028b0 T sys_isUHeapPlacementStrategyBESTFIT
008028e1 T sys_isUHeapPlacementStrategyNEXTFIT
00802912 T sys_isUHeapPlacementStrategyWORSTFIT
00802943 T sys_set_uheap_strategy
00802960 T __udivdi3
00802a70 T __umoddi3
00802e60 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B cnt_mem
00804040 B heap_mem
00884040 B heap_size
00984040 B check
00984044 B old_pf_counter
00984048 B _ModifiedBufferLength
0098404c B env
00984050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
