00200010 R __STAB_BEGIN__
00203964 R __STAB_END__
00203965 R __STABSTR_BEGIN__
00205ccc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000b7 T libmain
00800154 T destroy
0080016a T exit
00800178 T _panic
008001e8 t putch
00800248 T vcprintf
008002a3 T cprintf
008002c9 T atomic_cprintf
008002f9 t printnum
008003b0 t getuint
00800417 t getint
00800476 T vprintfmt
0080083f T printfmt
00800866 t sprintputch
0080089c T vsnprintf
008008f2 T snprintf
0080091e T strlen
00800941 T strnlen
0080096d T strcpy
0080099b T strncpy
008009dc T strlcpy
00800a2a T strcmp
00800a62 T strncmp
00800ab0 T strchr
00800ae0 T strfind
00800b0c T memset
00800b3c T memcpy
00800b78 T memmove
00800bf4 T memcmp
00800c46 T memfind
00800c7e T strtol
00800dc4 T ltostr
00800ebc T strcconcat
00800f52 T strsplit
00801026 t syscall
00801051 T sys_cputs
0080106e T sys_cgetc
00801087 T sys_env_destroy
008010a2 T sys_getenvid
008010bb T sys_env_exit
008010d5 T __sys_allocate_page
008010f2 T __sys_map_frame
0080111c T __sys_unmap_frame
00801139 T sys_calculate_required_frames
00801154 T sys_calculate_free_frames
0080116d T sys_calculate_modified_frames
00801186 T sys_calculate_notmod_frames
0080119f T sys_freeMem
008011bb T sys_allocateMem
008011d7 T sys_pf_calculate_allocated_pages
008011f0 T sys_disable_interrupt
0080120a T sys_enable_interrupt
00801224 T sys_cputc
0080124a T sys_clear_ffl
00801264 T sys_createSemaphore
00801280 T sys_getSemaphoreValue
0080129b T sys_waitSemaphore
008012b7 T sys_signalSemaphore
008012d3 T sys_createSharedObject
008012fd T sys_getSharedObject
0080131a T sys_freeSharedObject
00801335 T sys_getCurrentSharedAddress
0080134e T sys_getMaxShares
00801367 T sys_create_env
00801383 T sys_run_env
0080139f T sys_free_env
008013bb T sys_get_virtual_time
008013f1 T sys_moveMem
0080140e T sys_rcr2
00801427 T sys_bypassPageFault
0080144d T rsttst
00801467 T tst
00801492 T chktst
008014ad T sys_isUHeapPlacementStrategyFIRSTFIT
008014de T sys_isUHeapPlacementStrategyBESTFIT
0080150f T sys_isUHeapPlacementStrategyNEXTFIT
00801540 T sys_isUHeapPlacementStrategyWORSTFIT
00801571 T sys_set_uheap_strategy
0080158c T __udivdi3
0080169c T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802004 B old_pf_counter
00802008 B _ModifiedBufferLength
0080200c B env
00802010 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
