00200010 R __STAB_BEGIN__
00203c40 R __STAB_END__
00203c41 R __STABSTR_BEGIN__
0020602c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800325 T libmain
008003c2 T destroy
008003d8 T exit
008003e6 T _panic
00800456 t putch
008004b6 T vcprintf
00800511 T cprintf
00800537 T atomic_cprintf
00800567 t printnum
0080061e t getuint
00800685 t getint
008006e4 T vprintfmt
00800aad T printfmt
00800ad4 t sprintputch
00800b0a T vsnprintf
00800b60 T snprintf
00800b8c T strlen
00800baf T strnlen
00800bdb T strcpy
00800c09 T strncpy
00800c4a T strlcpy
00800c98 T strcmp
00800cd0 T strncmp
00800d1e T strchr
00800d4e T strfind
00800d7a T memset
00800daa T memcpy
00800de6 T memmove
00800e62 T memcmp
00800eb4 T memfind
00800eec T strtol
00801032 T ltostr
0080112a T strcconcat
008011c0 T strsplit
00801294 t syscall
008012bf T sys_cputs
008012dc T sys_cgetc
008012f5 T sys_env_destroy
00801310 T sys_getenvid
00801329 T sys_env_exit
00801343 T __sys_allocate_page
00801360 T __sys_map_frame
0080138a T __sys_unmap_frame
008013a7 T sys_calculate_required_frames
008013c2 T sys_calculate_free_frames
008013db T sys_calculate_modified_frames
008013f4 T sys_calculate_notmod_frames
0080140d T sys_freeMem
00801429 T sys_allocateMem
00801445 T sys_pf_calculate_allocated_pages
0080145e T sys_disable_interrupt
00801478 T sys_enable_interrupt
00801492 T sys_cputc
008014b8 T sys_clear_ffl
008014d2 T sys_createSemaphore
008014ee T sys_getSemaphoreValue
00801509 T sys_waitSemaphore
00801525 T sys_signalSemaphore
00801541 T sys_createSharedObject
0080156b T sys_getSharedObject
00801588 T sys_freeSharedObject
008015a3 T sys_getCurrentSharedAddress
008015bc T sys_getMaxShares
008015d5 T sys_create_env
008015f1 T sys_run_env
0080160d T sys_free_env
00801629 T sys_get_virtual_time
0080165f T sys_moveMem
0080167c T sys_rcr2
00801695 T sys_bypassPageFault
008016bb T rsttst
008016d5 T tst
00801700 T chktst
0080171b T sys_isUHeapPlacementStrategyFIRSTFIT
0080174c T sys_isUHeapPlacementStrategyBESTFIT
0080177d T sys_isUHeapPlacementStrategyNEXTFIT
008017ae T sys_isUHeapPlacementStrategyWORSTFIT
008017df T sys_set_uheap_strategy
008017fc T __udivdi3
0080190c T __umoddi3
00801d40 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B arr
0080f020 B old_pf_counter
0080f024 B _ModifiedBufferLength
0080f028 B env
0080f02c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
