00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
002079a5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800c02 T libmain
00800c9f T destroy
00800cb5 T exit
00800cc3 T _panic
00800d33 t putch
00800d93 T vcprintf
00800dee T cprintf
00800e14 T atomic_cprintf
00800e44 t printnum
00800efb t getuint
00800f62 t getint
00800fc1 T vprintfmt
0080138a T printfmt
008013b1 t sprintputch
008013e7 T vsnprintf
0080143d T snprintf
00801469 T strlen
0080148c T strnlen
008014b8 T strcpy
008014e6 T strncpy
00801527 T strlcpy
00801575 T strcmp
008015ad T strncmp
008015fb T strchr
0080162b T strfind
00801657 T memset
00801687 T memcpy
008016c3 T memmove
0080173f T memcmp
00801791 T memfind
008017c9 T strtol
0080190f T ltostr
00801a07 T strcconcat
00801a9d T strsplit
00801b71 T malloc
00802513 T free
008025f6 T realloc
00802613 t syscall
0080263e T sys_cputs
0080265b T sys_cgetc
00802674 T sys_env_destroy
0080268f T sys_getenvid
008026a8 T sys_env_exit
008026c2 T __sys_allocate_page
008026df T __sys_map_frame
00802709 T __sys_unmap_frame
00802726 T sys_calculate_required_frames
00802741 T sys_calculate_free_frames
0080275a T sys_calculate_modified_frames
00802773 T sys_calculate_notmod_frames
0080278c T sys_freeMem
008027a8 T sys_allocateMem
008027c4 T sys_pf_calculate_allocated_pages
008027dd T sys_disable_interrupt
008027f7 T sys_enable_interrupt
00802811 T sys_cputc
00802837 T sys_clear_ffl
00802851 T sys_createSemaphore
0080286d T sys_getSemaphoreValue
00802888 T sys_waitSemaphore
008028a4 T sys_signalSemaphore
008028c0 T sys_createSharedObject
008028ea T sys_getSharedObject
00802907 T sys_freeSharedObject
00802922 T sys_getCurrentSharedAddress
0080293b T sys_getMaxShares
00802954 T sys_create_env
00802970 T sys_run_env
0080298c T sys_free_env
008029a8 T sys_get_virtual_time
008029de T sys_moveMem
008029fb T sys_rcr2
00802a14 T sys_bypassPageFault
00802a3a T rsttst
00802a54 T tst
00802a7f T chktst
00802a9a T sys_isUHeapPlacementStrategyFIRSTFIT
00802acb T sys_isUHeapPlacementStrategyBESTFIT
00802afc T sys_isUHeapPlacementStrategyNEXTFIT
00802b2d T sys_isUHeapPlacementStrategyWORSTFIT
00802b5e T sys_set_uheap_strategy
00802b7c T __udivdi3
00802c8c T __umoddi3
00802fc0 r error_string
00804000 D binaryname
00804004 D ptr_uheap
00804020 B cnt_mem
00804040 B heap_mem
00884040 B heap_size
00984040 B check
00984044 B old_pf_counter
00984048 B _ModifiedBufferLength
0098404c B env
00984050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
