00200010 R __STAB_BEGIN__
00204fa8 R __STAB_END__
00204fa9 R __STABSTR_BEGIN__
002074f1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
00800630 T destroy
00800646 T exit
00800654 T _panic
008006c4 t putch
00800724 T vcprintf
0080077f T cprintf
008007a5 T atomic_cprintf
008007d5 t printnum
0080088c t getuint
008008f3 t getint
00800952 T vprintfmt
00800d1b T printfmt
00800d42 t sprintputch
00800d78 T vsnprintf
00800dce T snprintf
00800dfa T strlen
00800e1d T strnlen
00800e49 T strcpy
00800e77 T strncpy
00800eb8 T strlcpy
00800f06 T strcmp
00800f3e T strncmp
00800f8c T strchr
00800fbc T strfind
00800fe8 T memset
00801018 T memcpy
00801054 T memmove
008010d0 T memcmp
00801122 T memfind
0080115a T strtol
008012a0 T ltostr
00801398 T strcconcat
0080142e T strsplit
00801502 T malloc
00801ea4 T free
00801f87 T realloc
00801fa4 t syscall
00801fcf T sys_cputs
00801fec T sys_cgetc
00802005 T sys_env_destroy
00802020 T sys_getenvid
00802039 T sys_env_exit
00802053 T __sys_allocate_page
00802070 T __sys_map_frame
0080209a T __sys_unmap_frame
008020b7 T sys_calculate_required_frames
008020d2 T sys_calculate_free_frames
008020eb T sys_calculate_modified_frames
00802104 T sys_calculate_notmod_frames
0080211d T sys_freeMem
00802139 T sys_allocateMem
00802155 T sys_pf_calculate_allocated_pages
0080216e T sys_disable_interrupt
00802188 T sys_enable_interrupt
008021a2 T sys_cputc
008021c8 T sys_clear_ffl
008021e2 T sys_createSemaphore
008021fe T sys_getSemaphoreValue
00802219 T sys_waitSemaphore
00802235 T sys_signalSemaphore
00802251 T sys_createSharedObject
0080227b T sys_getSharedObject
00802298 T sys_freeSharedObject
008022b3 T sys_getCurrentSharedAddress
008022cc T sys_getMaxShares
008022e5 T sys_create_env
00802301 T sys_run_env
0080231d T sys_free_env
00802339 T sys_get_virtual_time
0080236f T sys_moveMem
0080238c T sys_rcr2
008023a5 T sys_bypassPageFault
008023cb T rsttst
008023e5 T tst
00802410 T chktst
0080242b T sys_isUHeapPlacementStrategyFIRSTFIT
0080245c T sys_isUHeapPlacementStrategyBESTFIT
0080248d T sys_isUHeapPlacementStrategyNEXTFIT
008024be T sys_isUHeapPlacementStrategyWORSTFIT
008024ef T sys_set_uheap_strategy
0080250c T __udivdi3
0080261c T __umoddi3
00802be0 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B cnt_mem
00803040 B heap_mem
00883040 B heap_size
00983040 B check
00983044 B old_pf_counter
00983048 B _ModifiedBufferLength
0098304c B env
00983050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
