00200010 R __STAB_BEGIN__
00204fb4 R __STAB_END__
00204fb5 R __STABSTR_BEGIN__
00207534 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800658 T libmain
008006f5 T destroy
0080070b T exit
00800719 t putch
00800779 T vcprintf
008007d4 T cprintf
008007fa T atomic_cprintf
0080082a t printnum
008008e1 t getuint
00800948 t getint
008009a7 T vprintfmt
00800d70 T printfmt
00800d97 t sprintputch
00800dcd T vsnprintf
00800e23 T snprintf
00800e4f T strlen
00800e72 T strnlen
00800e9e T strcpy
00800ecc T strncpy
00800f0d T strlcpy
00800f5b T strcmp
00800f93 T strncmp
00800fe1 T strchr
00801011 T strfind
0080103d T memset
0080106d T memcpy
008010a9 T memmove
00801125 T memcmp
00801177 T memfind
008011af T strtol
008012f5 T ltostr
008013ed T strcconcat
00801483 T strsplit
00801557 T malloc
00801ef9 T free
00801fdc T realloc
00801ff9 t syscall
00802024 T sys_cputs
00802041 T sys_cgetc
0080205a T sys_env_destroy
00802075 T sys_getenvid
0080208e T sys_env_exit
008020a8 T __sys_allocate_page
008020c5 T __sys_map_frame
008020ef T __sys_unmap_frame
0080210c T sys_calculate_required_frames
00802127 T sys_calculate_free_frames
00802140 T sys_calculate_modified_frames
00802159 T sys_calculate_notmod_frames
00802172 T sys_freeMem
0080218e T sys_allocateMem
008021aa T sys_pf_calculate_allocated_pages
008021c3 T sys_disable_interrupt
008021dd T sys_enable_interrupt
008021f7 T sys_cputc
0080221d T sys_clear_ffl
00802237 T sys_createSemaphore
00802253 T sys_getSemaphoreValue
0080226e T sys_waitSemaphore
0080228a T sys_signalSemaphore
008022a6 T sys_createSharedObject
008022d0 T sys_getSharedObject
008022ed T sys_freeSharedObject
00802308 T sys_getCurrentSharedAddress
00802321 T sys_getMaxShares
0080233a T sys_create_env
00802356 T sys_run_env
00802372 T sys_free_env
0080238e T sys_get_virtual_time
008023c4 T sys_moveMem
008023e1 T sys_rcr2
008023fa T sys_bypassPageFault
00802420 T rsttst
0080243a T tst
00802465 T chktst
00802480 T sys_isUHeapPlacementStrategyFIRSTFIT
008024b1 T sys_isUHeapPlacementStrategyBESTFIT
008024e2 T sys_isUHeapPlacementStrategyNEXTFIT
00802513 T sys_isUHeapPlacementStrategyWORSTFIT
00802544 T sys_set_uheap_strategy
0080255f T _panic
008025d0 T __udivdi3
008026e0 T __umoddi3
00802920 r error_string
00803000 D binaryname
00803004 D ptr_uheap
00803020 B cnt_mem
00803040 B heap_mem
00883040 B heap_size
00983040 B check
00983044 B old_pf_counter
00983048 B _ModifiedBufferLength
0098304c B env
00983050 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
